{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FE4U3vkQcELYmaB0T7eBg",
      "type": "rectangle",
      "x": 354,
      "y": 403,
      "width": 366,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 23723139,
      "version": 10,
      "versionNonce": 887933603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345571864,
      "link": null,
      "locked": false
    },
    {
      "id": "gHFqeyuslxNR7ijalRSpb",
      "type": "text",
      "x": 396,
      "y": 506,
      "width": 282.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2067709411,
      "version": 32,
      "versionNonce": 179095405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345581702,
      "link": null,
      "locked": false,
      "text": "~/class/intro-to-programming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/class/intro-to-programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ37XkcQ7G4Txb3l10J7v",
      "type": "rectangle",
      "x": 371,
      "y": 475,
      "width": 341,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 934843683,
      "version": 21,
      "versionNonce": 1589618253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345670494,
      "link": null,
      "locked": false
    },
    {
      "id": "DaGcD131bg7tjlHH9ypsa",
      "type": "text",
      "x": 413,
      "y": 558,
      "width": 236.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1013345613,
      "version": 30,
      "versionNonce": 1971034627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345933501,
      "link": null,
      "locked": false,
      "text": ".git - all of our changes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git - all of our changes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qerljWX60IUCG_bHI7h-F",
      "type": "rectangle",
      "x": 391,
      "y": 634,
      "width": 299,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1696938925,
      "version": 31,
      "versionNonce": 1187772451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wn5xiPR1hear1D7kCob1u",
          "type": "text"
        }
      ],
      "updated": 1757345933501,
      "link": null,
      "locked": false
    },
    {
      "id": "Wn5xiPR1hear1D7kCob1u",
      "type": "text",
      "x": 511.3700256347656,
      "y": 640.5,
      "width": 58.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2109423117,
      "version": 12,
      "versionNonce": 1247247661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345933501,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qerljWX60IUCG_bHI7h-F",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnZ2flY21QtCDj3-TTqo6",
      "type": "rectangle",
      "x": 950,
      "y": 127,
      "width": 327,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 171961357,
      "version": 17,
      "versionNonce": 663794755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345901782,
      "link": null,
      "locked": false
    },
    {
      "id": "OqIWXPUZBRoVw0Y9YUZnf",
      "type": "text",
      "x": 1000,
      "y": 102,
      "width": 261.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1206697859,
      "version": 30,
      "versionNonce": 1980265635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345909407,
      "link": null,
      "locked": false,
      "text": "github.com/jeffrygonzalez/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/jeffrygonzalez/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhMCyRnTP2-3dVBjaXvSE",
      "type": "text",
      "x": 990,
      "y": 227,
      "width": 236.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1138374413,
      "version": 50,
      "versionNonce": 1793902179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345934750,
      "link": null,
      "locked": false,
      "text": ".git - all of our changes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git - all of our changes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0-AxAi2rjyqCgwvOYtpI",
      "type": "rectangle",
      "x": 968,
      "y": 303,
      "width": 299,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 596363619,
      "version": 49,
      "versionNonce": 1928069635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsfNNRtW88LrVXcrsvfJy"
        }
      ],
      "updated": 1757345934750,
      "link": null,
      "locked": false
    },
    {
      "id": "LsfNNRtW88LrVXcrsvfJy",
      "type": "text",
      "x": 1088.3700256347656,
      "y": 309.5,
      "width": 58.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 89952291,
      "version": 31,
      "versionNonce": 448973219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345934750,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0-AxAi2rjyqCgwvOYtpI",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NX0lhk0rjA2hrEv4JxOIp",
      "type": "text",
      "x": 1316,
      "y": 274,
      "width": 296.6798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1310025859,
      "version": 76,
      "versionNonce": 2100267107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757345956197,
      "link": null,
      "locked": false,
      "text": "\"Bless or Crown\" as the \nSPOT - this is the main thing.\n\"origin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bless or Crown\" as the \nSPOT - this is the main thing.\n\"origin\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}