{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zzpYBHxSbToVRhTPqcgx2",
      "type": "text",
      "x": 434,
      "y": 48,
      "width": 923.539306640625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1694338131,
      "version": 745,
      "versionNonce": 1684261565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757361157264,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture\"\n    - Beyond the \"Monolith\"\n    - note: \"microservices\" are a kind of SOA.\n\n\n\"Stack Overflow\" - \"Monolith\" - \"App\" - a bunch of code in one repository.\nearly bound (good feedback loop for developers)\ndeployed as a unit.\n\nDoesn't necessarily mean it only runs on one server, it could be replicated (for fault tolerance)\nand load balanced (for performance).\n\n- Slogan: The good thing about code that doesn't build is you can't put it into production.\n\n\n- A service: some code that is solely responsible for some data (state) and all the processing \nof that data in a company (or inside an application, etc.)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"\n    - Beyond the \"Monolith\"\n    - note: \"microservices\" are a kind of SOA.\n\n\n\"Stack Overflow\" - \"Monolith\" - \"App\" - a bunch of code in one repository.\nearly bound (good feedback loop for developers)\ndeployed as a unit.\n\nDoesn't necessarily mean it only runs on one server, it could be replicated (for fault tolerance)\nand load balanced (for performance).\n\n- Slogan: The good thing about code that doesn't build is you can't put it into production.\n\n\n- A service: some code that is solely responsible for some data (state) and all the processing \nof that data in a company (or inside an application, etc.)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRCnnWMRCUL0Y7UFLzFgs",
      "type": "ellipse",
      "x": 661,
      "y": 750,
      "width": 194,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2028011741,
      "version": 30,
      "versionNonce": 411549469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQ7SWXfTFWkOzRAgZxmfm",
          "type": "arrow"
        },
        {
          "id": "X4do1jp5QY08-xFDN23H7",
          "type": "arrow"
        }
      ],
      "updated": 1757348711044,
      "link": null,
      "locked": false
    },
    {
      "id": "qifedjBCrwRpKhToYQLY0",
      "type": "ellipse",
      "x": 244,
      "y": 844,
      "width": 135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 88161523,
      "version": 25,
      "versionNonce": 324695165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_xHF8GeAWn-0Ty2nP-89",
          "type": "arrow"
        }
      ],
      "updated": 1757348952272,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_xHF8GeAWn-0Ty2nP-89",
      "type": "arrow",
      "x": 381.36612035770736,
      "y": 891.2190947355086,
      "width": 201.63387964229264,
      "height": 39.219094735508634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 693579603,
      "version": 33,
      "versionNonce": 1614734707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348955834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.63387964229264,
          -39.219094735508634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qifedjBCrwRpKhToYQLY0",
        "focus": 0.10304590304590544,
        "gap": 2.565417534259914
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p96yu3zZ8jl6CBxd4QThy",
      "type": "text",
      "x": 352,
      "y": 595,
      "width": 884.4993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238955219,
      "version": 113,
      "versionNonce": 1994803795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348978366,
      "link": null,
      "locked": false,
      "text": "\"Apps\" - a source code repository owned by a team, that could be a \"service\", a \"ui\", etc.... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Apps\" - a source code repository owned by a team, that could be a \"service\", a \"ui\", etc.... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlkmZ6xyQcx33cTS9lnzt",
      "type": "text",
      "x": 424,
      "y": 925,
      "width": 66.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 415503613,
      "version": 15,
      "versionNonce": 2131535421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348659396,
      "link": null,
      "locked": false,
      "text": "Drive -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQ7SWXfTFWkOzRAgZxmfm",
      "type": "arrow",
      "x": 662,
      "y": 847,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1039923965,
      "version": 22,
      "versionNonce": 294522845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348690036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRCnnWMRCUL0Y7UFLzFgs",
        "focus": -0.015709376534117574,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "uyInY25YjMYzCWNTglgH9",
      "type": "ellipse",
      "x": 1049,
      "y": 738,
      "width": 136,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1443116509,
      "version": 12,
      "versionNonce": 1450073053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4do1jp5QY08-xFDN23H7",
          "type": "arrow"
        }
      ],
      "updated": 1757348711045,
      "link": null,
      "locked": false
    },
    {
      "id": "X4do1jp5QY08-xFDN23H7",
      "type": "arrow",
      "x": 846,
      "y": 815,
      "width": 215,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1781968947,
      "version": 14,
      "versionNonce": 182178685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348711045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRCnnWMRCUL0Y7UFLzFgs",
        "focus": -0.27491408934707867,
        "gap": 3.362400714243002
      },
      "endBinding": {
        "elementId": "uyInY25YjMYzCWNTglgH9",
        "focus": 0.07025124019842971,
        "gap": 11.947086028882893
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "dG20ZdqtJj_IqPd5jozhS",
      "type": "text",
      "x": 977,
      "y": 704,
      "width": 422.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 278879155,
      "version": 58,
      "versionNonce": 1746548413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348728011,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\" or \"Attached Resources\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Backing Services\" or \"Attached Resources\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4TlBqvGVTItr_gcrgVzP",
      "type": "ellipse",
      "x": 1034,
      "y": 909,
      "width": 151,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 71265149,
      "version": 10,
      "versionNonce": 1654254013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CR39RPMQfJuVvQpWOWizX"
        }
      ],
      "updated": 1757348758759,
      "link": null,
      "locked": false
    },
    {
      "id": "CR39RPMQfJuVvQpWOWizX",
      "type": "text",
      "x": 1062.6534770829157,
      "y": 954.4878066911803,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1094529779,
      "version": 12,
      "versionNonce": 573036093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348784869,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4TlBqvGVTItr_gcrgVzP",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhjMozVhlbyCR-LkSr38P",
      "type": "text",
      "x": 596,
      "y": 1000,
      "width": 425.23974609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 75459827,
      "version": 124,
      "versionNonce": 1628381395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757348903039,
      "link": null,
      "locked": false,
      "text": "HTTP Apis are a good\nway to expose application functionality\n\n- \"Hypertext Transport Protocol\" - \"HTTP\"\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Apis are a good\nway to expose application functionality\n\n- \"Hypertext Transport Protocol\" - \"HTTP\"\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPilOl4uODDXYoVxfR4y8",
      "type": "ellipse",
      "x": 267,
      "y": 705,
      "width": 135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1344494205,
      "version": 39,
      "versionNonce": 80199443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_xHF8GeAWn-0Ty2nP-89",
          "type": "arrow"
        }
      ],
      "updated": 1757348955834,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ8HwYaJrebiTEZqSaBJy",
      "type": "ellipse",
      "x": 417,
      "y": 645,
      "width": 135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2044916691,
      "version": 55,
      "versionNonce": 403381939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_xHF8GeAWn-0Ty2nP-89",
          "type": "arrow"
        }
      ],
      "updated": 1757348956676,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}