{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E9BDWwQE1Ek4YSw-w8g28",
      "type": "ellipse",
      "x": 586,
      "y": 241,
      "width": 606,
      "height": 540,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 840614963,
      "version": 17,
      "versionNonce": 2085881821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757354609304,
      "link": null,
      "locked": false
    },
    {
      "id": "lcrdflPdwE5ows-_ILkDx",
      "type": "text",
      "x": 666,
      "y": 350,
      "width": 420.89971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 562393011,
      "version": 104,
      "versionNonce": 1464801875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757354634756,
      "link": null,
      "locked": false,
      "text": "The warm, secret, private \"heart\" \nof the company. How the \"sausage is made\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The warm, secret, private \"heart\" \nof the company. How the \"sausage is made\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHrTpAtn7AuE43hDYiOkV",
      "type": "rectangle",
      "x": 289,
      "y": 270,
      "width": 187,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 728315699,
      "version": 14,
      "versionNonce": 1677877981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoj6JHqqMuQjd0SbS2Iqz"
        }
      ],
      "updated": 1757354780460,
      "link": null,
      "locked": false
    },
    {
      "id": "yoj6JHqqMuQjd0SbS2Iqz",
      "type": "text",
      "x": 297.80004119873047,
      "y": 275,
      "width": 169.39991760253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2024490941,
      "version": 92,
      "versionNonce": 52928349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757354781664,
      "link": null,
      "locked": false,
      "text": "\"UI\" \n- \"trick\" them\ninto doing\nsomething we\nwant them to do.\n- Hide the\ncomplexity.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHrTpAtn7AuE43hDYiOkV",
      "originalText": "\"UI\" \n- \"trick\" them into doing something we want them to do.\n- Hide the complexity.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lix0nCMCDH_7U7OXTAcqR",
      "type": "ellipse",
      "x": 821,
      "y": 430,
      "width": 113,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 507718685,
      "version": 21,
      "versionNonce": 769413907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0tGeENNGkOBHbQyoP-fQ",
          "type": "arrow"
        }
      ],
      "updated": 1757354985686,
      "link": null,
      "locked": false
    },
    {
      "id": "w0tGeENNGkOBHbQyoP-fQ",
      "type": "arrow",
      "x": 817,
      "y": 491,
      "width": 70,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1540478483,
      "version": 15,
      "versionNonce": 178315261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757354990665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lix0nCMCDH_7U7OXTAcqR",
        "focus": -0.04240472356414311,
        "gap": 4.015380780365945
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "_V4KbY15PUwriPqMe1YWH",
      "type": "text",
      "x": 285,
      "y": 732,
      "width": 445.5196838378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2027759443,
      "version": 178,
      "versionNonce": 1994605299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355255049,
      "link": null,
      "locked": false,
      "text": "- When we expose functionality of a service,\nprefer using:\n    - a \"protocol\" that is WELL KNOWN. \n    - it is not \"platform/language/os\" specific.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- When we expose functionality of a service,\nprefer using:\n    - a \"protocol\" that is WELL KNOWN. \n    - it is not \"platform/language/os\" specific.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRAt0lZ3rseT9C9U59kXe",
      "type": "text",
      "x": 346,
      "y": 945,
      "width": 856.01953125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 279916723,
      "version": 697,
      "versionNonce": 1166822323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355878821,
      "link": null,
      "locked": false,
      "text": "HTTP - \"Resource Oriented Architecture\"\n\n\n- Resource: An important \"thingy\" we want to make available to the USERS of our API.\n  - Have one or more \"names\" - they are \"URI\" (Uniform Resource Identitiers)\n    - scheme://authority[:port]/path-to-sersource[?queryString][#anchor]\\\n        - if the scheme is HTTP, then the \"default\" TCP port is 80.\n        - if it the scheme is HTTPS, then the default TCP port is 443.\n    - https://www.amazon.com/books/rest-in-practice\n\n    - scheme - http, https\n    - authority - \"server\", or the \"origin\" - the authority gives meaning to the resource \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP - \"Resource Oriented Architecture\"\n\n\n- Resource: An important \"thingy\" we want to make available to the USERS of our API.\n  - Have one or more \"names\" - they are \"URI\" (Uniform Resource Identitiers)\n    - scheme://authority[:port]/path-to-sersource[?queryString][#anchor]\\\n        - if the scheme is HTTP, then the \"default\" TCP port is 80.\n        - if it the scheme is HTTPS, then the default TCP port is 443.\n    - https://www.amazon.com/books/rest-in-practice\n\n    - scheme - http, https\n    - authority - \"server\", or the \"origin\" - the authority gives meaning to the resource \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMiaimEGqCkE2B4CBxHzO",
      "type": "rectangle",
      "x": 517,
      "y": 1489,
      "width": 396,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 798833395,
      "version": 26,
      "versionNonce": 1311272467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355949994,
      "link": null,
      "locked": false
    },
    {
      "id": "8Lcc0slVypQKuzY3lbYy4",
      "type": "rectangle",
      "x": 537,
      "y": 1646,
      "width": 93,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 10116755,
      "version": 15,
      "versionNonce": 867092509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355941432,
      "link": null,
      "locked": false
    },
    {
      "id": "a0xTM8XDoycGxiZntZy2M",
      "type": "rectangle",
      "x": 678,
      "y": 1630,
      "width": 93,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1258930099,
      "version": 23,
      "versionNonce": 322537725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355945606,
      "link": null,
      "locked": false
    },
    {
      "id": "R2cOtqN_aHzpzXdTsiqaw",
      "type": "rectangle",
      "x": 803,
      "y": 1631,
      "width": 93,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 105699315,
      "version": 39,
      "versionNonce": 1573309267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355946544,
      "link": null,
      "locked": false
    },
    {
      "id": "oAnasRqf60ABmqe7yfwfu",
      "type": "arrow",
      "x": 1243,
      "y": 1550,
      "width": 288,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 659379453,
      "version": 12,
      "versionNonce": 1847257875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355964693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7OXVu1ei5aRylVf8-TpT5",
      "type": "text",
      "x": 547,
      "y": 1607,
      "width": 31.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1530874259,
      "version": 9,
      "versionNonce": 436094611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355989482,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXHNJMC9b_AevEhVpHZ52",
      "type": "text",
      "x": 711,
      "y": 1595,
      "width": 40.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1392298867,
      "version": 6,
      "versionNonce": 472925075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757355998112,
      "link": null,
      "locked": false,
      "text": ":443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIyq4cTKUdXZQhSDq3m9A",
      "type": "text",
      "x": 821,
      "y": 1590,
      "width": 98.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 481552499,
      "version": 12,
      "versionNonce": 112096851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757356008188,
      "link": null,
      "locked": false,
      "text": ":24 (ssh?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":24 (ssh?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYmfXpiFQ_uGAEWjcbl7u",
      "type": "rectangle",
      "x": 588,
      "y": 1521,
      "width": 93,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1592606099,
      "version": 13,
      "versionNonce": 1316036445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757356031000,
      "link": null,
      "locked": false
    },
    {
      "id": "fW0vTll3NNb5rxxpftCi3",
      "type": "text",
      "x": 605,
      "y": 1549,
      "width": 49.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1160555549,
      "version": 9,
      "versionNonce": 936967965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757356037701,
      "link": null,
      "locked": false,
      "text": ":1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UurhV2J0uO_cSVSjyLIDq",
      "type": "text",
      "x": 1003,
      "y": 1465,
      "width": 232.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 315513971,
      "version": 25,
      "versionNonce": 1448887805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757356061352,
      "link": null,
      "locked": false,
      "text": "http://my-machine:1337/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://my-machine:1337/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOAYffVtO-Y_mfYPR_63o",
      "type": "text",
      "x": 415,
      "y": 1892,
      "width": 653.5596313476562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1415127379,
      "version": 216,
      "versionNonce": 1087233715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757356221186,
      "link": null,
      "locked": false,
      "text": "Our Design \"Axis\" as API developers -\n    - We come up with the following:\n    - The resources\n    - The interactions with those resources (HTTP Methods)\n    - The Representations (what is coming to and from the server)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Design \"Axis\" as API developers -\n    - We come up with the following:\n    - The resources\n    - The interactions with those resources (HTTP Methods)\n    - The Representations (what is coming to and from the server)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}