{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6dJ4VPemS_vKR2NZXv6wb",
      "type": "text",
      "x": 445,
      "y": 209,
      "width": 860.01953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1009109783,
      "version": 242,
      "versionNonce": 348779479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757361962405,
      "link": null,
      "locked": false,
      "text": "\"CI/CD Pipelines\"\n    - We all agree that we will \"integrate\" our changes AT THE MINIMUM of once a day.\n    - that code \n        - must compile (be able to be built)\n        - it must have \"tests\"\n        - it doesn't have to be \"done\" (ready for release yet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CI/CD Pipelines\"\n    - We all agree that we will \"integrate\" our changes AT THE MINIMUM of once a day.\n    - that code \n        - must compile (be able to be built)\n        - it must have \"tests\"\n        - it doesn't have to be \"done\" (ready for release yet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ssNkzXtovO7L50RU46HH",
      "type": "rectangle",
      "x": 392,
      "y": 526,
      "width": 258,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 276687351,
      "version": 34,
      "versionNonce": 97011479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cArNHPfFQcPzAzWfkr1sc",
          "type": "text"
        }
      ],
      "updated": 1757361967192,
      "link": null,
      "locked": false
    },
    {
      "id": "cArNHPfFQcPzAzWfkr1sc",
      "type": "text",
      "x": 439.2800598144531,
      "y": 545.5,
      "width": 163.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2067501847,
      "version": 46,
      "versionNonce": 1300057143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757361967192,
      "link": null,
      "locked": false,
      "text": "\"Origin\"\n(your apps code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ssNkzXtovO7L50RU46HH",
      "originalText": "\"Origin\"\n(your apps code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5ShnNPw0-tOB9TQPntQm",
      "type": "rectangle",
      "x": -81,
      "y": 353,
      "width": 258,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 4369975,
      "version": 34,
      "versionNonce": 1890212535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9RcH2uRCcfp5FyuZIhbUW",
          "type": "text"
        }
      ],
      "updated": 1757361638350,
      "link": null,
      "locked": false
    },
    {
      "id": "9RcH2uRCcfp5FyuZIhbUW",
      "type": "text",
      "x": -33.719940185546875,
      "y": 372.5,
      "width": 163.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1448988503,
      "version": 58,
      "versionNonce": 1785389913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757361638350,
      "link": null,
      "locked": false,
      "text": "\"local branch\"\n(your apps code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5ShnNPw0-tOB9TQPntQm",
      "originalText": "\"local branch\"\n(your apps code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6k8yKZ9owrBFn9sHbAiy",
      "type": "rectangle",
      "x": -74,
      "y": 498,
      "width": 258,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 693686041,
      "version": 42,
      "versionNonce": 2061499033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xBMVZP9_CXZI8Zhc6uO2C",
          "type": "text"
        }
      ],
      "updated": 1757361641132,
      "link": null,
      "locked": false
    },
    {
      "id": "xBMVZP9_CXZI8Zhc6uO2C",
      "type": "text",
      "x": -26.719940185546875,
      "y": 517.5,
      "width": 163.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1400996857,
      "version": 66,
      "versionNonce": 73448023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757361641132,
      "link": null,
      "locked": false,
      "text": "\"local branch\"\n(your apps code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6k8yKZ9owrBFn9sHbAiy",
      "originalText": "\"local branch\"\n(your apps code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGetsB-9w5WemyDxZYay5",
      "type": "rectangle",
      "x": -63,
      "y": 659,
      "width": 258,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1385971671,
      "version": 51,
      "versionNonce": 1029810425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uETQ-mUe9A-wHZcYriHjK"
        }
      ],
      "updated": 1757361641944,
      "link": null,
      "locked": false
    },
    {
      "id": "uETQ-mUe9A-wHZcYriHjK",
      "type": "text",
      "x": -15.719940185546875,
      "y": 678.5,
      "width": 163.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1275967703,
      "version": 76,
      "versionNonce": 152314329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757361641944,
      "link": null,
      "locked": false,
      "text": "\"local branch\"\n(your apps code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGetsB-9w5WemyDxZYay5",
      "originalText": "\"local branch\"\n(your apps code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8q0OmCJjy4kZnc0LjbSCg",
      "type": "text",
      "x": 377,
      "y": 676,
      "width": 854.41943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 212261433,
      "version": 291,
      "versionNonce": 513060183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757361967192,
      "link": null,
      "locked": false,
      "text": "Pain of Integration -\n    - First off, it happens when you think you are done. You will often be dissappointed.\n    - The longer between \"integrations\" and your changes, the more it is going to hurt.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pain of Integration -\n    - First off, it happens when you think you are done. You will often be dissappointed.\n    - The longer between \"integrations\" and your changes, the more it is going to hurt.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUiuEjxunlA6CZHxvegMd",
      "type": "rectangle",
      "x": 85,
      "y": 953,
      "width": 764,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 915318393,
      "version": 32,
      "versionNonce": 1005574551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362137597,
      "link": null,
      "locked": false
    },
    {
      "id": "XGQvd3N5msYMBMWxKpS_M",
      "type": "text",
      "x": 282,
      "y": 898,
      "width": 238.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 516255577,
      "version": 29,
      "versionNonce": 829949687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362151615,
      "link": null,
      "locked": false,
      "text": "Integration Pipeline (CI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Pipeline (CI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TtU9TFT7I8BxvyAVyq_6",
      "type": "rectangle",
      "x": 932,
      "y": 951,
      "width": 764,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1442866521,
      "version": 54,
      "versionNonce": 1015052343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362139072,
      "link": null,
      "locked": false
    },
    {
      "id": "1o9ovzneRtEsp07TTPaos",
      "type": "text",
      "x": 1129,
      "y": 896,
      "width": 272.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1741963321,
      "version": 73,
      "versionNonce": 1477742841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362146325,
      "link": null,
      "locked": false,
      "text": "Delivery / Deployment (CD) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery / Deployment (CD) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpqu0qg3aQVTRt_yYa05K",
      "type": "rectangle",
      "x": 93,
      "y": 958,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1748313913,
      "version": 13,
      "versionNonce": 1597981369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVhAiYthhoB_-AHCCpKGJ",
          "type": "text"
        }
      ],
      "updated": 1757362206253,
      "link": null,
      "locked": false
    },
    {
      "id": "NVhAiYthhoB_-AHCCpKGJ",
      "type": "text",
      "x": 103.23001861572266,
      "y": 977.5,
      "width": 43.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 22927385,
      "version": 10,
      "versionNonce": 1348288567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362206253,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpqu0qg3aQVTRt_yYa05K",
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5CbLYh47p1wNT8Tzo2a6",
      "type": "rectangle",
      "x": 169,
      "y": 955,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 733836791,
      "version": 24,
      "versionNonce": 1067663991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WpOTQ1HQRzgPyBKxCnZm3",
          "type": "text"
        }
      ],
      "updated": 1757362217222,
      "link": null,
      "locked": false
    },
    {
      "id": "WpOTQ1HQRzgPyBKxCnZm3",
      "type": "text",
      "x": 180.4700164794922,
      "y": 974.5,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 514432791,
      "version": 25,
      "versionNonce": 1391386521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362217222,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5CbLYh47p1wNT8Tzo2a6",
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25tYdXuQsbtS6cN6RvCTl",
      "type": "rectangle",
      "x": 257,
      "y": 958,
      "width": 154.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1082112505,
      "version": 107,
      "versionNonce": 1800041849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ICcHJT_B-Rs2HkXNsvbuO",
          "type": "text"
        }
      ],
      "updated": 1757362234065,
      "link": null,
      "locked": false
    },
    {
      "id": "ICcHJT_B-Rs2HkXNsvbuO",
      "type": "text",
      "x": 278.63004302978516,
      "y": 963,
      "width": 111.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 4723417,
      "version": 116,
      "versionNonce": 1912979831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362234065,
      "link": null,
      "locked": false,
      "text": "Unit\nIntegration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25tYdXuQsbtS6cN6RvCTl",
      "originalText": "Unit Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apIHLRmOFGk2m5ArxSo47",
      "type": "rectangle",
      "x": 436,
      "y": 960,
      "width": 154.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 9975383,
      "version": 124,
      "versionNonce": 658654681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KaLBgPZVt3GavQQBO8bel"
        }
      ],
      "updated": 1757362234903,
      "link": null,
      "locked": false
    },
    {
      "id": "KaLBgPZVt3GavQQBO8bel",
      "type": "text",
      "x": 445.49005126953125,
      "y": 977.5,
      "width": 136.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1800953847,
      "version": 147,
      "versionNonce": 200118839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362238862,
      "link": null,
      "locked": false,
      "text": "System Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apIHLRmOFGk2m5ArxSo47",
      "originalText": "System Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT3OUMGgvuSmOPzb373SC",
      "type": "text",
      "x": 167,
      "y": 1067,
      "width": 1247.7991943359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1081772439,
      "version": 584,
      "versionNonce": 155292023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757362413654,
      "link": null,
      "locked": false,
      "text": "your pipeline should run things in order of what will give you (the developer integrating your changes) \"Feedback\" the fastest.\n- Unit Tests are generally the fastest. They run REALLY quick. \n- Unit Integration - Fast, but slower than Unit Tests\n- System Tests - slowest, BUT MOST IMPORTANT\n\nSystem Tests prove you application (you are APPLICATION DEVELOPERS!) does what we understand, as a team, it should do\nfrom the perspective of the \"driver\" of our application.\n\n- System tests prove the current capabilites of my system.\n- They don't \"lie\".\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your pipeline should run things in order of what will give you (the developer integrating your changes) \"Feedback\" the fastest.\n- Unit Tests are generally the fastest. They run REALLY quick. \n- Unit Integration - Fast, but slower than Unit Tests\n- System Tests - slowest, BUT MOST IMPORTANT\n\nSystem Tests prove you application (you are APPLICATION DEVELOPERS!) does what we understand, as a team, it should do\nfrom the perspective of the \"driver\" of our application.\n\n- System tests prove the current capabilites of my system.\n- They don't \"lie\".\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}