{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZxtgIIjEyrBGmgihgD0SN",
      "type": "text",
      "x": 417,
      "y": 180,
      "width": 874.3794555664062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 961222725,
      "version": 264,
      "versionNonce": 2011868165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429336553,
      "link": null,
      "locked": false,
      "text": "Solution - defined by an \"sln\" file.\n    Isn't a \"real\" thing - it doesn't compile to anything. It is a Visual Studio / .NET thing\n    It is a \"workspace\" of one or more related projects.\n    It's just a text file that associates the projects for our work.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution - defined by an \"sln\" file.\n    Isn't a \"real\" thing - it doesn't compile to anything. It is a Visual Studio / .NET thing\n    It is a \"workspace\" of one or more related projects.\n    It's just a text file that associates the projects for our work.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQkRQRg-z6LEOLisH-40I",
      "type": "text",
      "x": 403,
      "y": 384,
      "width": 1196.1595458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 766979173,
      "version": 465,
      "versionNonce": 1688589925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429475509,
      "link": null,
      "locked": false,
      "text": "Project - these are .csproj files\nThey are a unit of compilation. \n    They are sort of a like a \"jar\" file if you come from Java.\n    The thing that gets compiled in .NET is called an \"Assembly\" (Jar is to Java, as Assembly is to .NET)\n    - It (the assembly) has our Common Intermediate Code (IL) (IL to .NET is ByteCode is to Java)\n    - to run a .NET assembly, you have to have the \"Common Language Runtime\" (CLR) installed. (CLR : .NET :: JVM : Java)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project - these are .csproj files\nThey are a unit of compilation. \n    They are sort of a like a \"jar\" file if you come from Java.\n    The thing that gets compiled in .NET is called an \"Assembly\" (Jar is to Java, as Assembly is to .NET)\n    - It (the assembly) has our Common Intermediate Code (IL) (IL to .NET is ByteCode is to Java)\n    - to run a .NET assembly, you have to have the \"Common Language Runtime\" (CLR) installed. (CLR : .NET :: JVM : Java)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}