{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R67ClPhGpwIWUOU0_WLD0",
      "type": "rectangle",
      "x": 358,
      "y": 564,
      "width": 629,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 795396383,
      "version": 16,
      "versionNonce": 458619089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naVISwvN7oAGpNN_XCehl"
        }
      ],
      "updated": 1757433864665,
      "link": null,
      "locked": false
    },
    {
      "id": "naVISwvN7oAGpNN_XCehl",
      "type": "text",
      "x": 378.65020751953125,
      "y": 598.5,
      "width": 587.6995849609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1578968543,
      "version": 144,
      "versionNonce": 278967985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757433864665,
      "link": null,
      "locked": false,
      "text": "Systems Programming\n(creating network protocols, operating systems, programming\nlanguages, databases, stuff like that).\n(C++, Rust) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R67ClPhGpwIWUOU0_WLD0",
      "originalText": "Systems Programming\n(creating network protocols, operating systems, programming languages, databases, stuff like that).\n(C++, Rust) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7G6flnTFs5SLYKlf4XuR",
      "type": "rectangle",
      "x": 350,
      "y": 372,
      "width": 634,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2076494751,
      "version": 29,
      "versionNonce": 127829023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msCWtfkSoGTU7RnuPj-xf",
          "type": "text"
        }
      ],
      "updated": 1757434461669,
      "link": null,
      "locked": false
    },
    {
      "id": "msCWtfkSoGTU7RnuPj-xf",
      "type": "text",
      "x": 363.9402160644531,
      "y": 407,
      "width": 606.1195678710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 562560959,
      "version": 162,
      "versionNonce": 672573297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757434461669,
      "link": null,
      "locked": false,
      "text": "Library / Framwork Programming\nCreating stuff that other people can use in their applications.\nLike creating NuGet packages, NPM packages, etc.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7G6flnTFs5SLYKlf4XuR",
      "originalText": "Library / Framwork Programming\nCreating stuff that other people can use in their applications.\nLike creating NuGet packages, NPM packages, etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKWFrupH4PAIXqEMGCEZj",
      "type": "rectangle",
      "x": 354,
      "y": 180,
      "width": 634,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1408597617,
      "version": 55,
      "versionNonce": 1340674815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ste6ktAEazq0VrtINEiCE"
        }
      ],
      "updated": 1757434463690,
      "link": null,
      "locked": false
    },
    {
      "id": "Ste6ktAEazq0VrtINEiCE",
      "type": "text",
      "x": 377.99017333984375,
      "y": 202.5,
      "width": 586.0196533203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1214363345,
      "version": 395,
      "versionNonce": 29361649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757434632640,
      "link": null,
      "locked": false,
      "text": "Application Development\nApplying technology to solve SPECIFIC business problems\n(and technical)\nUse tools / languages / etc. that leave as much of brain as\npossible available for the BUSINESS part.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKWFrupH4PAIXqEMGCEZj",
      "originalText": "Application Development\nApplying technology to solve SPECIFIC business problems\n(and technical)\nUse tools / languages / etc. that leave as much of brain as possible available for the BUSINESS part.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}