{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MNKLHXxbMKmxjGaRjk2U-",
      "type": "rectangle",
      "x": 905,
      "y": 283,
      "width": 550,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1735548033,
      "version": 32,
      "versionNonce": 1573487343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-cogtQp5KYlaKL75T2wN",
          "type": "arrow"
        }
      ],
      "updated": 1757442475267,
      "link": null,
      "locked": false
    },
    {
      "id": "1tg8FrkmyL11SKJrtBIu5",
      "type": "text",
      "x": 923,
      "y": 226,
      "width": 432.9996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1764913487,
      "version": 55,
      "versionNonce": 10917569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442468792,
      "link": null,
      "locked": false,
      "text": "Api is a \"Process\" that's running (a program)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api is a \"Process\" that's running (a program)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-cogtQp5KYlaKL75T2wN",
      "type": "arrow",
      "x": 898,
      "y": 431,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 987208801,
      "version": 27,
      "versionNonce": 2103963759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442469017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXY4k5eAXceoTJLWxqHFv",
        "focus": 0.13125,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "iXY4k5eAXceoTJLWxqHFv",
      "type": "rectangle",
      "x": 906,
      "y": 292,
      "width": 60,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 275362191,
      "version": 32,
      "versionNonce": 588122767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-cogtQp5KYlaKL75T2wN",
          "type": "arrow"
        }
      ],
      "updated": 1757442469017,
      "link": null,
      "locked": false
    },
    {
      "id": "M6JKbk4Q2S223j4ykiVhZ",
      "type": "text",
      "x": 848,
      "y": 436,
      "width": 181.43984985351562,
      "height": 25,
      "angle": 4.733343446290878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 850191649,
      "version": 98,
      "versionNonce": 1914282593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442468792,
      "link": null,
      "locked": false,
      "text": "Kestral Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestral Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6ECFKlOxCK48H8bFoM98",
      "type": "text",
      "x": 874,
      "y": 690,
      "width": 97.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1357670721,
      "version": 27,
      "versionNonce": 576237121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442468792,
      "link": null,
      "locked": false,
      "text": "app.Run();\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.Run();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_srymAQD0yjP7rB7kS_UV",
      "type": "text",
      "x": 336,
      "y": 297,
      "width": 119.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 493482703,
      "version": 15,
      "versionNonce": 1541377167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442474100,
      "link": null,
      "locked": false,
      "text": "POST /links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok18y0QmFaJXZJIwbyo6E",
      "type": "rectangle",
      "x": 1000,
      "y": 338,
      "width": 123,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1395315503,
      "version": 20,
      "versionNonce": 937774017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0R_zWlR7UlCebzAOuksev",
          "type": "arrow"
        }
      ],
      "updated": 1757442638898,
      "link": null,
      "locked": false
    },
    {
      "id": "z9vJgnebZ72N-pKrP6SOT",
      "type": "text",
      "x": 998,
      "y": 308,
      "width": 142.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 995587183,
      "version": 43,
      "versionNonce": 2072593057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442542266,
      "link": null,
      "locked": false,
      "text": "LinksController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinksController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW9NCLJKFi_LwcepFcTtS",
      "type": "text",
      "x": 358,
      "y": 487,
      "width": 251.3197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2017447521,
      "version": 24,
      "versionNonce": 938431361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442592091,
      "link": null,
      "locked": false,
      "text": "GET /links/38937973973",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /links/38937973973",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Q8SrR6sUDpT6PHxWCe3Y",
      "type": "rectangle",
      "x": 1665,
      "y": 321,
      "width": 323,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 890939727,
      "version": 14,
      "versionNonce": 532942721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0R_zWlR7UlCebzAOuksev",
          "type": "arrow"
        }
      ],
      "updated": 1757442638899,
      "link": null,
      "locked": false
    },
    {
      "id": "XSNA2-KNmcvdhRZxrmiEf",
      "type": "text",
      "x": 1756,
      "y": 658,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1393887343,
      "version": 10,
      "versionNonce": 355558287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442633209,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R_zWlR7UlCebzAOuksev",
      "type": "arrow",
      "x": 1126,
      "y": 397,
      "width": 668,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 525011919,
      "version": 14,
      "versionNonce": 2007509921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757442638899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ok18y0QmFaJXZJIwbyo6E",
        "focus": -0.02603372860984161,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8Q8SrR6sUDpT6PHxWCe3Y",
        "focus": 0.13127735711245467,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "tI_qqQldvu0q-UzQVBQPz",
      "type": "rectangle",
      "x": 594,
      "y": 983,
      "width": 863,
      "height": 614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1281703649,
      "version": 21,
      "versionNonce": 980708737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443244976,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0acAbSFRfSGn5ED8IIzQ",
      "type": "text",
      "x": 615,
      "y": 946,
      "width": 114.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1657127233,
      "version": 12,
      "versionNonce": 196553697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443248648,
      "link": null,
      "locked": false,
      "text": "Student VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHbFLKKkYWC5UHoZT_-_G",
      "type": "rectangle",
      "x": 1050,
      "y": 1152,
      "width": 375,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1047816097,
      "version": 8,
      "versionNonce": 868683553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443252386,
      "link": null,
      "locked": false
    },
    {
      "id": "VP2tqj8J-OUnxLDFAcYTa",
      "type": "rectangle",
      "x": 1186,
      "y": 1226,
      "width": 197,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1295680257,
      "version": 13,
      "versionNonce": 1642144175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvia8mxvFv2kDr6gGO0RT",
          "type": "arrow"
        }
      ],
      "updated": 1757443271424,
      "link": null,
      "locked": false
    },
    {
      "id": "nvia8mxvFv2kDr6gGO0RT",
      "type": "arrow",
      "x": 1188,
      "y": 1317,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 794631713,
      "version": 19,
      "versionNonce": 2107075471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443271424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VP2tqj8J-OUnxLDFAcYTa",
        "focus": 0.02673796791443907,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "cm_OQ_KcBhpRAb_7sDPiM",
      "type": "text",
      "x": 1098,
      "y": 1346,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1522377697,
      "version": 11,
      "versionNonce": 1950860975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443309698,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0asdL_IQT90fQNcBfqmI",
      "type": "rectangle",
      "x": 672,
      "y": 1193,
      "width": 232,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1650650977,
      "version": 9,
      "versionNonce": 370172847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443297398,
      "link": null,
      "locked": false
    },
    {
      "id": "iwb0SKSQzBMZ3GhA-cDJr",
      "type": "arrow",
      "x": 856,
      "y": 1338,
      "width": 8,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1288050127,
      "version": 36,
      "versionNonce": 81965071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443305630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "oIo1v-AY2SLPnvN0yXLuW",
      "type": "text",
      "x": 990,
      "y": 1348,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1508486159,
      "version": 36,
      "versionNonce": 790138017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757443311026,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}