{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QAV74Kp_6RPbK295QPoMw",
      "type": "text",
      "x": 356,
      "y": 173,
      "width": 786.5594482421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 929724563,
      "version": 189,
      "versionNonce": 378981533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757447544947,
      "link": null,
      "locked": false,
      "text": "Are you feeling overwhelmed?\n\n- if yes - get used to it. This is programming. It's hard. Demand a salary.\n\n- however, we are going to slow WAY down now. And then get back to this point.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you feeling overwhelmed?\n\n- if yes - get used to it. This is programming. It's hard. Demand a salary.\n\n- however, we are going to slow WAY down now. And then get back to this point.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}