{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wiWfk5sSknp0g9c88nyKV",
      "type": "text",
      "x": 315,
      "y": 185,
      "width": 1107.75927734375,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1322849324,
      "version": 861,
      "versionNonce": 10062996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449417145,
      "link": null,
      "locked": false,
      "text": "Kent Beck's Four Rules of Simple Design\n\n\nPasses the tests\n    - Before worrying about ANYTHING ELSE, make it work. \n    - Figuring out how to do it.\n\nReveals intention\n    - Make it so that the code is \"understandable\" by someone - including yourself - in the future.\n    - Tests are a GREAT way to reveal intention.\n\nNo duplication\n    - Code duplication is bad, but why?\n    - I prefer \"RUG\" - \"Repeat until good\"\n    - Lack of duplication promotes \"reuse\"\n    - \"If you have to change it, you then have to change it in multiple places\"\n        - if you have duplication, and you change it one place, are you going to know to change it everywhere else?\n\nFewest elements\n    - bugs would not exist if we didn't have:\n        - variables\n        - decisions (if, if/else)\n        - a real world (users, computers, networks, etc.)\n    - keep it as simple as you can. Less moving pieces is good.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kent Beck's Four Rules of Simple Design\n\n\nPasses the tests\n    - Before worrying about ANYTHING ELSE, make it work. \n    - Figuring out how to do it.\n\nReveals intention\n    - Make it so that the code is \"understandable\" by someone - including yourself - in the future.\n    - Tests are a GREAT way to reveal intention.\n\nNo duplication\n    - Code duplication is bad, but why?\n    - I prefer \"RUG\" - \"Repeat until good\"\n    - Lack of duplication promotes \"reuse\"\n    - \"If you have to change it, you then have to change it in multiple places\"\n        - if you have duplication, and you change it one place, are you going to know to change it everywhere else?\n\nFewest elements\n    - bugs would not exist if we didn't have:\n        - variables\n        - decisions (if, if/else)\n        - a real world (users, computers, networks, etc.)\n    - keep it as simple as you can. Less moving pieces is good.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLeY7RSW9YldFaXznjqB9",
      "type": "text",
      "x": 371,
      "y": 861,
      "width": 539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 746286356,
      "version": 105,
      "versionNonce": 1051076884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449231691,
      "link": null,
      "locked": false,
      "text": "function formatName(first: string, last:string) {\n   return `${first} ${last}`\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function formatName(first: string, last:string) {\n   return `${first} ${last}`\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiMBYlqaFzmo92bKRMpr_",
      "type": "text",
      "x": 369,
      "y": 1056,
      "width": 759,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147684268,
      "version": 403,
      "versionNonce": 1659529388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449543733,
      "link": null,
      "locked": false,
      "text": "YOU MUST HAVE TESTS FOR YOUR SOFTWARE.\nThis is part of your job (about 30-40%) of your time.\n\nYou can write tests AFTER you've written your code\nOr you can write them BEFORE you write the code.\n    - If you write them before, you can use that to help detect\n      things like duplication, etc. \n\nThis is using tests to \"design\" your code - \"Test Driven Development\"\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOU MUST HAVE TESTS FOR YOUR SOFTWARE.\nThis is part of your job (about 30-40%) of your time.\n\nYou can write tests AFTER you've written your code\nOr you can write them BEFORE you write the code.\n    - If you write them before, you can use that to help detect\n      things like duplication, etc. \n\nThis is using tests to \"design\" your code - \"Test Driven Development\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPDOgGnrCtdyJ7Kg_r2hH",
      "type": "ellipse",
      "x": 581,
      "y": 1378,
      "width": 244,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1647537836,
      "version": 30,
      "versionNonce": 1636057656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2EvogiFQxG8GsTHdz8wrW",
          "type": "text"
        },
        {
          "id": "NUGf9Ql11XwhmQlRoUtBa",
          "type": "arrow"
        },
        {
          "id": "rHuz2Lat725ZpfwLQHNkv",
          "type": "arrow"
        }
      ],
      "updated": 1757516856336,
      "link": null,
      "locked": false
    },
    {
      "id": "2EvogiFQxG8GsTHdz8wrW",
      "type": "text",
      "x": 686.7329726952412,
      "y": 1487.7329726952412,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900249900,
      "version": 11,
      "versionNonce": 43510420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449635913,
      "link": null,
      "locked": false,
      "text": "Red",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPDOgGnrCtdyJ7Kg_r2hH",
      "originalText": "Red",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JvRAaRwXVikdPDUyct8F",
      "type": "ellipse",
      "x": 794,
      "y": 1674,
      "width": 244,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1848832660,
      "version": 43,
      "versionNonce": 593267732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzOJCnok58DMa-sjAjlYD",
          "type": "text"
        },
        {
          "id": "rHuz2Lat725ZpfwLQHNkv",
          "type": "arrow"
        },
        {
          "id": "hu3WfbvZJDAum2pk5sEMh",
          "type": "arrow"
        }
      ],
      "updated": 1757449662539,
      "link": null,
      "locked": false
    },
    {
      "id": "xzOJCnok58DMa-sjAjlYD",
      "type": "text",
      "x": 888.7329726952412,
      "y": 1783.7329726952412,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 434077716,
      "version": 33,
      "versionNonce": 1117478956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449648967,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JvRAaRwXVikdPDUyct8F",
      "originalText": "Green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2HDueyTDQDDpwpP9oSqi",
      "type": "ellipse",
      "x": 397,
      "y": 1672,
      "width": 244,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 255236140,
      "version": 58,
      "versionNonce": 884386708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2k7FGfb0MY9C3sDOrql4j"
        },
        {
          "id": "hu3WfbvZJDAum2pk5sEMh",
          "type": "arrow"
        },
        {
          "id": "NUGf9Ql11XwhmQlRoUtBa",
          "type": "arrow"
        }
      ],
      "updated": 1757449667852,
      "link": null,
      "locked": false
    },
    {
      "id": "2k7FGfb0MY9C3sDOrql4j",
      "type": "text",
      "x": 475.2329726952412,
      "y": 1781.7329726952412,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 931565868,
      "version": 56,
      "versionNonce": 1227858860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449653819,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2HDueyTDQDDpwpP9oSqi",
      "originalText": "Refactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHuz2Lat725ZpfwLQHNkv",
      "type": "arrow",
      "x": 823,
      "y": 1517,
      "width": 130,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 564758548,
      "version": 116,
      "versionNonce": 366162504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BxIwcyP5DHNeF7EMWLth"
        }
      ],
      "updated": 1757516863826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPDOgGnrCtdyJ7Kg_r2hH",
        "focus": -0.5274077868852464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4JvRAaRwXVikdPDUyct8F",
        "focus": 0.47643442622950866,
        "gap": 25.61535391982809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BxIwcyP5DHNeF7EMWLth",
      "type": "text",
      "x": 745.1000595092773,
      "y": 1570.5,
      "width": 209.7998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 819701832,
      "version": 55,
      "versionNonce": 1604491592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516844804,
      "link": null,
      "locked": false,
      "text": "Dont' take more than\nX minutes between\nthese steps.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHuz2Lat725ZpfwLQHNkv",
      "originalText": "Dont' take more than X minutes between these steps.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu3WfbvZJDAum2pk5sEMh",
      "type": "arrow",
      "x": 804,
      "y": 1819,
      "width": 166,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1771866644,
      "version": 23,
      "versionNonce": 2040129940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449662540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JvRAaRwXVikdPDUyct8F",
        "focus": -0.22206519690974127,
        "gap": 7.662779463553514
      },
      "endBinding": {
        "elementId": "O2HDueyTDQDDpwpP9oSqi",
        "focus": 0.08809120030149038,
        "gap": 1.79184719828691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUGf9Ql11XwhmQlRoUtBa",
      "type": "arrow",
      "x": 555,
      "y": 1677,
      "width": 60,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1697427116,
      "version": 9,
      "versionNonce": 29146540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449665265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2HDueyTDQDDpwpP9oSqi",
        "focus": -0.23481874855691467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JPDOgGnrCtdyJ7Kg_r2hH",
        "focus": 0.08750865850842802,
        "gap": 7.495173655237042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AJVACrgjlrjbLTKdJCEi",
      "type": "text",
      "x": 423,
      "y": 2033,
      "width": 847,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1823837356,
      "version": 396,
      "versionNonce": 635965484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449750394,
      "link": null,
      "locked": false,
      "text": "1. Red\n    - Start each \"move\" with a failing test. \n    - The test must be \"meaningfully failing\"*\n   \n2. Green - Write just enough code to make that test pass.\n    - Time box this. More on this later.\n    - Don't worry about \"good code\", \"duplication\", or even \"real\" stuff YET.\n    - Write \"slime\"\n\n3. Refactor - Much more on this later, but this is the \"make it better\" part.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Red\n    - Start each \"move\" with a failing test. \n    - The test must be \"meaningfully failing\"*\n   \n2. Green - Write just enough code to make that test pass.\n    - Time box this. More on this later.\n    - Don't worry about \"good code\", \"duplication\", or even \"real\" stuff YET.\n    - Write \"slime\"\n\n3. Refactor - Much more on this later, but this is the \"make it better\" part.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrSWDw_zS-pBMvd6KR_cK",
      "type": "text",
      "x": 1112.879638671875,
      "y": 1609,
      "width": 97.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 899139640,
      "version": 12,
      "versionNonce": 1461476152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516885508,
      "link": null,
      "locked": false,
      "text": "3 minutes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 minutes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFxfv2TD8OY5JlJ7e8v0x",
      "type": "rectangle",
      "x": 328.879638671875,
      "y": 1526,
      "width": 186,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 439938360,
      "version": 16,
      "versionNonce": 1588105288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVkUfWAvdUgy2XjC736G_"
        }
      ],
      "updated": 1757516936142,
      "link": null,
      "locked": false
    },
    {
      "id": "lVkUfWAvdUgy2XjC736G_",
      "type": "text",
      "x": 388.35965728759766,
      "y": 1544.5,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 649469752,
      "version": 8,
      "versionNonce": 1002006328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516938160,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFxfv2TD8OY5JlJ7e8v0x",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA20rWFGH5UX2pzP9RPVZ",
      "type": "text",
      "x": 1288.879638671875,
      "y": 1442,
      "width": 206.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 805458248,
      "version": 23,
      "versionNonce": 1639131976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516920266,
      "link": null,
      "locked": false,
      "text": "Steve Smith - Ardalis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steve Smith - Ardalis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkkFbUYeF38_hDYdYQoXU",
      "type": "rectangle",
      "x": 544.879638671875,
      "y": 2402,
      "width": 121,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 331189832,
      "version": 14,
      "versionNonce": 2039201864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bU-sNyrAtGuoFcjY4T9t9",
          "type": "arrow"
        }
      ],
      "updated": 1757517677843,
      "link": null,
      "locked": false
    },
    {
      "id": "3XrK1M3buTMpITJLVpVKK",
      "type": "rectangle",
      "x": 813.879638671875,
      "y": 2395,
      "width": 121,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 233298248,
      "version": 22,
      "versionNonce": 1473949512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlO4yFZYgH8nhi86hdNyz",
          "type": "arrow"
        }
      ],
      "updated": 1757517679641,
      "link": null,
      "locked": false
    },
    {
      "id": "Fk4YPTQel0vnpSM6jo0Sp",
      "type": "rectangle",
      "x": 1120.879638671875,
      "y": 2494,
      "width": 121,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 684496712,
      "version": 38,
      "versionNonce": 224230728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlO4yFZYgH8nhi86hdNyz",
          "type": "arrow"
        }
      ],
      "updated": 1757517679642,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww3a4aDqw-hO1xvbU3CdZ",
      "type": "rectangle",
      "x": 880.879638671875,
      "y": 2609,
      "width": 121,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 78534216,
      "version": 43,
      "versionNonce": 629479496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517364733,
      "link": null,
      "locked": false
    },
    {
      "id": "oukPSinQZ9I7NnjM_8oDW",
      "type": "text",
      "x": 1287.879638671875,
      "y": 1541,
      "width": 194.5198211669922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1295488056,
      "version": 65,
      "versionNonce": 2068436024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517454442,
      "link": null,
      "locked": false,
      "text": "SOLID principals\n\nSingle Responsibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLID principals\n\nSingle Responsibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRCmGtdM3rJSYBzikMMJ-",
      "type": "text",
      "x": 503.879638671875,
      "y": 2813,
      "width": 485.69964599609375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1107425336,
      "version": 201,
      "versionNonce": 888340536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517642643,
      "link": null,
      "locked": false,
      "text": "dim myName as string\nset myName = \"Jeff\"\n\nmyName = UCase(myName)\n\nMsgBox(myName)\n\n\n\n// C# \n\nvar myName = \"Jeff\";\nmyName = myName.ToUpper();\n\nSystem.Windows.Forms.MessageBox.Show(myName)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim myName as string\nset myName = \"Jeff\"\n\nmyName = UCase(myName)\n\nMsgBox(myName)\n\n\n\n// C# \n\nvar myName = \"Jeff\";\nmyName = myName.ToUpper();\n\nSystem.Windows.Forms.MessageBox.Show(myName)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU-sNyrAtGuoFcjY4T9t9",
      "type": "arrow",
      "x": 662.879638671875,
      "y": 2449,
      "width": 133,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1584338504,
      "version": 10,
      "versionNonce": 600844616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517677843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkkFbUYeF38_hDYdYQoXU",
        "focus": 0.38680749302511397,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tlO4yFZYgH8nhi86hdNyz",
      "type": "arrow",
      "x": 932.879638671875,
      "y": 2433,
      "width": 176,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2145354040,
      "version": 14,
      "versionNonce": 374703688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757517679642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XrK1M3buTMpITJLVpVKK",
        "focus": -0.4436508897227927,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Fk4YPTQel0vnpSM6jo0Sp",
        "focus": -0.7020538272202702,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "egDWosJWPrtd3FDwcvZ_O",
      "type": "text",
      "x": 503.879638671875,
      "y": 3371,
      "width": 893.8195190429688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1840290120,
      "version": 230,
      "versionNonce": 525462600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757520475317,
      "link": null,
      "locked": false,
      "text": "Unit Tests NEVER Should\n    - touch the file system\n    - touch the network\n    - rarely use the \"system clock\"\n    - etc.\n\nUnit Integration\n    - Testing a portion of my application that does some of the I/O stuff outlawed above.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Tests NEVER Should\n    - touch the file system\n    - touch the network\n    - rarely use the \"system clock\"\n    - etc.\n\nUnit Integration\n    - Testing a portion of my application that does some of the I/O stuff outlawed above.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}