{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsemJh1zDUMuO-HXIzlwW",
      "type": "text",
      "x": 514,
      "y": 146,
      "width": 309.2397766113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 815324572,
      "version": 39,
      "versionNonce": 1794105124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757511817733,
      "link": null,
      "locked": false,
      "text": "Dave Snowden - \"Cynefin Model\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dave Snowden - \"Cynefin Model\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP6sTugCO2yGHZhIZ1-7L",
      "type": "ellipse",
      "x": 720,
      "y": 462,
      "width": 117,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 89482788,
      "version": 15,
      "versionNonce": 1962286500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dI7WoSmvpAOwZZywSF_Wj"
        }
      ],
      "updated": 1757511899422,
      "link": null,
      "locked": false
    },
    {
      "id": "dI7WoSmvpAOwZZywSF_Wj",
      "type": "text",
      "x": 743.0842807664072,
      "y": 487.1446609406726,
      "width": 71.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 788636188,
      "version": 22,
      "versionNonce": 2097599132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514087125,
      "link": null,
      "locked": false,
      "text": "\"Disord\ner\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mP6sTugCO2yGHZhIZ1-7L",
      "originalText": "\"Disorder\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUgdiuFujZkEYNSO7gs-I",
      "type": "rectangle",
      "x": 836,
      "y": 536,
      "width": 250,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1267157532,
      "version": 50,
      "versionNonce": 1792862756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zy-7eFWIAf5VXuHHyzaLR",
          "type": "text"
        },
        {
          "id": "qCAKZkzGVboUSB_W3NAgx",
          "type": "arrow"
        }
      ],
      "updated": 1757516285376,
      "link": null,
      "locked": false
    },
    {
      "id": "zy-7eFWIAf5VXuHHyzaLR",
      "type": "text",
      "x": 862.9600830078125,
      "y": 588,
      "width": 196.079833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1624221340,
      "version": 86,
      "versionNonce": 1458939940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513175271,
      "link": null,
      "locked": false,
      "text": "Obvious (Simple)\n- Known Constraints\n- Good Practices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUgdiuFujZkEYNSO7gs-I",
      "originalText": "Obvious (Simple)\n- Known Constraints\n- Good Practices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-SE5RzBaxSqaOgJlucDI",
      "type": "rectangle",
      "x": 840,
      "y": 304,
      "width": 250,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1561663652,
      "version": 83,
      "versionNonce": 37856932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VcEWS14nE_h1Y_P-Otg4o",
          "type": "text"
        }
      ],
      "updated": 1757513712771,
      "link": null,
      "locked": false
    },
    {
      "id": "VcEWS14nE_h1Y_P-Otg4o",
      "type": "text",
      "x": 852.5900955200195,
      "y": 331,
      "width": 224.81980895996094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 598893604,
      "version": 211,
      "versionNonce": 699664668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513712770,
      "link": null,
      "locked": false,
      "text": "Complicated\n- New stuff, we know\nit's possible, but have\nno SME\n- Bounding Constraints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-SE5RzBaxSqaOgJlucDI",
      "originalText": "Complicated\n- New stuff, we know it's possible, but have no SME\n- Bounding Constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZhsBpWxPj2hqdzvJwSjY",
      "type": "text",
      "x": 1134,
      "y": 607,
      "width": 335.95977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 968839196,
      "version": 102,
      "versionNonce": 1005940380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513376991,
      "link": null,
      "locked": false,
      "text": "You could almost or for real\nwrite the tests for this first,\nand when they pass, you are done.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You could almost or for real\nwrite the tests for this first,\nand when they pass, you are done.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djLfqIFih8NxY-9zuXzGj",
      "type": "text",
      "x": 1129,
      "y": 315,
      "width": 405.73974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 446849060,
      "version": 174,
      "versionNonce": 1519849252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513450955,
      "link": null,
      "locked": false,
      "text": "Write the tests as you go.\nYou are \"designing\" something.\n\nA lot of what you are going to write \nis \"wrong\", but made so that you can find\nthe \"right\" thing.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write the tests as you go.\nYou are \"designing\" something.\n\nA lot of what you are going to write \nis \"wrong\", but made so that you can find\nthe \"right\" thing.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO53v-OXmOXLQ3ATixoS0",
      "type": "rectangle",
      "x": 458,
      "y": 304,
      "width": 250,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 101133724,
      "version": 106,
      "versionNonce": 1248165788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "quPRkisRhMpO1Tnzwpn4A",
          "type": "text"
        }
      ],
      "updated": 1757514122157,
      "link": null,
      "locked": false
    },
    {
      "id": "quPRkisRhMpO1Tnzwpn4A",
      "type": "text",
      "x": 470.69007873535156,
      "y": 318.5,
      "width": 224.61984252929688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 411507228,
      "version": 335,
      "versionNonce": 613026980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514122157,
      "link": null,
      "locked": false,
      "text": "Complex\n- Really New, Novel\nstuff. Never done\nbefore\n- Not many constraints\nat all.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SO53v-OXmOXLQ3ATixoS0",
      "originalText": "Complex\n- Really New, Novel stuff. Never done before\n- Not many constraints at all.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N4IHpAZ0TtWbM8OSMvzs",
      "type": "text",
      "x": 264,
      "y": 348,
      "width": 122.65989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1237868444,
      "version": 34,
      "versionNonce": 1013881884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513795853,
      "link": null,
      "locked": false,
      "text": "UI\nShifty \nChurn\nA/B Testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI\nShifty \nChurn\nA/B Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp8AfKWFgPuXPfHCGo2kh",
      "type": "rectangle",
      "x": 463,
      "y": 540,
      "width": 250,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 942953892,
      "version": 131,
      "versionNonce": 1874571556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bfh41gKy1fMndN-uT75Uk"
        },
        {
          "id": "qCAKZkzGVboUSB_W3NAgx",
          "type": "arrow"
        }
      ],
      "updated": 1757516285376,
      "link": null,
      "locked": false
    },
    {
      "id": "Bfh41gKy1fMndN-uT75Uk",
      "type": "text",
      "x": 526.8400268554688,
      "y": 592,
      "width": 122.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 565518364,
      "version": 378,
      "versionNonce": 913901732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514130803,
      "link": null,
      "locked": false,
      "text": "Chaos\nFREAK OUT\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dp8AfKWFgPuXPfHCGo2kh",
      "originalText": "Chaos\nFREAK OUT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTZb63iiqkbMcyRPVNUEF",
      "type": "text",
      "x": 183,
      "y": 597,
      "width": 256.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 487268900,
      "version": 68,
      "versionNonce": 903066652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514168496,
      "link": null,
      "locked": false,
      "text": "SRE -\nSite Reliability Engineering\n\"Chaos Engineering\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRE -\nSite Reliability Engineering\n\"Chaos Engineering\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBiwjedFJmmRWc02VJHJV",
      "type": "rectangle",
      "x": 425,
      "y": 883,
      "width": 297,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1404444316,
      "version": 18,
      "versionNonce": 613675164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7y5wXrS9LmRf_Ee7meQ8h",
          "type": "text"
        }
      ],
      "updated": 1757514357488,
      "link": null,
      "locked": false
    },
    {
      "id": "7y5wXrS9LmRf_Ee7meQ8h",
      "type": "text",
      "x": 491.4700698852539,
      "y": 953.5,
      "width": 164.0598602294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 355461916,
      "version": 48,
      "versionNonce": 107940772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514357488,
      "link": null,
      "locked": false,
      "text": "Developers \nWriting code\nand the business",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBiwjedFJmmRWc02VJHJV",
      "originalText": "Developers \nWriting code\nand the business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5HkNiZ1shmAW3KIWJDm7",
      "type": "rectangle",
      "x": 989,
      "y": 881,
      "width": 297,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 186815140,
      "version": 26,
      "versionNonce": 503721500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRt-eopnTc5hdvGy92c_y"
        }
      ],
      "updated": 1757514357987,
      "link": null,
      "locked": false
    },
    {
      "id": "XRt-eopnTc5hdvGy92c_y",
      "type": "text",
      "x": 1012.6301040649414,
      "y": 926.5,
      "width": 249.7397918701172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2144239900,
      "version": 164,
      "versionNonce": 649409188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514383041,
      "link": null,
      "locked": false,
      "text": "\"Operations\" Infra\nKeep the stuff running\nDoing SRE, etc.\nif something is wrong, it's\ntheir fault.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5HkNiZ1shmAW3KIWJDm7",
      "originalText": "\"Operations\" Infra\nKeep the stuff running\nDoing SRE, etc.\nif something is wrong, it's their fault.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0JQmL_yYksext270kzvw",
      "type": "text",
      "x": 796,
      "y": 971,
      "width": 73.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 496567588,
      "version": 19,
      "versionNonce": 381951132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514556970,
      "link": null,
      "locked": false,
      "text": "DevOps\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sLBT4KePGQS_vnJ-Yinz",
      "type": "text",
      "x": 626,
      "y": 1235,
      "width": 308.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 304994596,
      "version": 39,
      "versionNonce": 2018778660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514817651,
      "link": null,
      "locked": false,
      "text": "\"Simian Army\" - \"Chaos Monkey\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Simian Army\" - \"Chaos Monkey\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txonG1EcG-l06KBj2a8ot",
      "type": "rectangle",
      "x": 710,
      "y": 1392,
      "width": 389,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 526199708,
      "version": 16,
      "versionNonce": 822267804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757514960566,
      "link": null,
      "locked": false
    },
    {
      "id": "8OLYa78SL5NatHHZpSwg2",
      "type": "text",
      "x": 789,
      "y": 1329,
      "width": 233.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 324049052,
      "version": 37,
      "versionNonce": 1048463524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757515027425,
      "link": null,
      "locked": false,
      "text": "Host Based - Mainframe\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Based - Mainframe\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJREwipt9e8lVfeqoU_Fh",
      "type": "text",
      "x": 1193,
      "y": 1497,
      "width": 229.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1970361372,
      "version": 27,
      "versionNonce": 636512540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757515045133,
      "link": null,
      "locked": false,
      "text": "\"Single Point of Failure\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Single Point of Failure\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKjQdWsauR2xO6JZkLkR4",
      "type": "rectangle",
      "x": 552,
      "y": 1884,
      "width": 79,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 476132644,
      "version": 16,
      "versionNonce": 1028857628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757515070488,
      "link": null,
      "locked": false
    },
    {
      "id": "-dvaEWmqJrd-ZQ7_0FCKe",
      "type": "rectangle",
      "x": 783,
      "y": 1816,
      "width": 79,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1886638492,
      "version": 26,
      "versionNonce": 1587586596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757515073268,
      "link": null,
      "locked": false
    },
    {
      "id": "8ivNsbg4dqRHYH_gIc61S",
      "type": "rectangle",
      "x": 995,
      "y": 1876,
      "width": 79,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1015924636,
      "version": 36,
      "versionNonce": 1909002276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757515074425,
      "link": null,
      "locked": false
    },
    {
      "id": "SCnaROMA0uV1_d5sYJ5Dd",
      "type": "rectangle",
      "x": 1169,
      "y": 1786,
      "width": 79,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 920812068,
      "version": 45,
      "versionNonce": 2050271772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757515077019,
      "link": null,
      "locked": false
    },
    {
      "id": "lRiiVaqyZsAq1CP1lcGZ8",
      "type": "rectangle",
      "x": 1298,
      "y": 1885,
      "width": 79,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1371918876,
      "version": 56,
      "versionNonce": 1819075620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757515077450,
      "link": null,
      "locked": false
    },
    {
      "id": "qCAKZkzGVboUSB_W3NAgx",
      "type": "arrow",
      "x": 843,
      "y": 685,
      "width": 140,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 642767780,
      "version": 21,
      "versionNonce": 461637028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516285376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUgdiuFujZkEYNSO7gs-I",
        "focus": -0.6780691752185471,
        "gap": 6.963477967426387
      },
      "endBinding": {
        "elementId": "Dp8AfKWFgPuXPfHCGo2kh",
        "focus": 0.4937286202964652,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGF_pFugvq1c7rXgaGtqx",
      "type": "text",
      "x": 439,
      "y": 2317,
      "width": 457.23968505859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1162176668,
      "version": 126,
      "versionNonce": 510698268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757516493765,
      "link": null,
      "locked": false,
      "text": "\"Real Continous Integration\" \n\n    - There are no \"branches\" in source control.\n    - Every developer pushes directly to main.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Real Continous Integration\" \n\n    - There are no \"branches\" in source control.\n    - Every developer pushes directly to main.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}