{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ORaG_s1-WnRHXATItOr37",
      "type": "line",
      "x": 384,
      "y": 207,
      "width": 0,
      "height": 492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 64494475,
      "version": 21,
      "versionNonce": 94526565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598549311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NsPVGcEQ3llLwoYrEUrj4",
      "type": "line",
      "x": 385,
      "y": 697,
      "width": 849,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 608405445,
      "version": 25,
      "versionNonce": 630434443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598553862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Styap5DMW0BmpfTxflNy_",
      "type": "text",
      "x": 787,
      "y": 720,
      "width": 54.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1162658763,
      "version": 18,
      "versionNonce": 2085064779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598568019,
      "link": null,
      "locked": false,
      "text": "Time ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiiF06N_ycDt4b_7X1WJ3",
      "type": "text",
      "x": 318,
      "y": 416,
      "width": 75.09994506835938,
      "height": 25,
      "angle": 4.706404609402419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1806033579,
      "version": 51,
      "versionNonce": 67401163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598657192,
      "link": null,
      "locked": false,
      "text": "Velocity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1Syk-iyDOv2k5r2lmxTt",
      "type": "freedraw",
      "x": 400,
      "y": 214,
      "width": 831,
      "height": 433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1299434277,
      "version": 75,
      "versionNonce": 862768843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598721229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          15,
          -3
        ],
        [
          32,
          -7
        ],
        [
          50,
          -9
        ],
        [
          76,
          -10
        ],
        [
          87,
          -9
        ],
        [
          97,
          -8
        ],
        [
          114,
          -4
        ],
        [
          126,
          -2
        ],
        [
          141,
          2
        ],
        [
          154,
          5
        ],
        [
          168,
          9
        ],
        [
          182,
          13
        ],
        [
          201,
          20
        ],
        [
          222,
          25
        ],
        [
          235,
          32
        ],
        [
          245,
          43
        ],
        [
          259,
          60
        ],
        [
          272,
          76
        ],
        [
          281,
          85
        ],
        [
          288,
          94
        ],
        [
          295,
          101
        ],
        [
          305,
          112
        ],
        [
          313,
          121
        ],
        [
          320,
          132
        ],
        [
          327,
          143
        ],
        [
          337,
          157
        ],
        [
          344,
          169
        ],
        [
          352,
          182
        ],
        [
          359,
          194
        ],
        [
          368,
          208
        ],
        [
          373,
          215
        ],
        [
          387,
          232
        ],
        [
          393,
          241
        ],
        [
          405,
          257
        ],
        [
          410,
          264
        ],
        [
          420,
          278
        ],
        [
          427,
          285
        ],
        [
          437,
          294
        ],
        [
          446,
          304
        ],
        [
          453,
          311
        ],
        [
          466,
          323
        ],
        [
          474,
          329
        ],
        [
          483,
          335
        ],
        [
          491,
          341
        ],
        [
          501,
          348
        ],
        [
          518,
          358
        ],
        [
          539,
          371
        ],
        [
          553,
          379
        ],
        [
          565,
          384
        ],
        [
          582,
          391
        ],
        [
          593,
          395
        ],
        [
          601,
          398
        ],
        [
          615,
          402
        ],
        [
          622,
          404
        ],
        [
          628,
          406
        ],
        [
          644,
          409
        ],
        [
          657,
          411
        ],
        [
          667,
          413
        ],
        [
          684,
          414
        ],
        [
          708,
          417
        ],
        [
          726,
          419
        ],
        [
          729,
          419
        ],
        [
          748,
          421
        ],
        [
          760,
          423
        ],
        [
          764,
          423
        ],
        [
          797,
          419
        ],
        [
          802,
          418
        ],
        [
          807,
          417
        ],
        [
          824,
          414
        ],
        [
          831,
          414
        ],
        [
          831,
          413
        ],
        [
          831,
          413
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        831,
        413
      ]
    },
    {
      "id": "qeuMEEM5DAY94W1BNDc6P",
      "type": "freedraw",
      "x": 1252,
      "y": 584,
      "width": 15,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 440820421,
      "version": 10,
      "versionNonce": 1832322981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598782208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ],
        [
          1,
          44
        ],
        [
          7,
          84
        ],
        [
          14,
          112
        ],
        [
          15,
          128
        ],
        [
          15,
          130
        ],
        [
          15,
          131
        ],
        [
          15,
          131
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        131
      ]
    },
    {
      "id": "V-qa_bl7xEMhADTV_BC96",
      "type": "freedraw",
      "x": 1235,
      "y": 626,
      "width": 170,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 984175269,
      "version": 22,
      "versionNonce": 1797055429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598818862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          22,
          0
        ],
        [
          40,
          1
        ],
        [
          50,
          2
        ],
        [
          52,
          2
        ],
        [
          63,
          7
        ],
        [
          67,
          9
        ],
        [
          79,
          17
        ],
        [
          95,
          26
        ],
        [
          102,
          29
        ],
        [
          104,
          31
        ],
        [
          111,
          35
        ],
        [
          119,
          41
        ],
        [
          138,
          53
        ],
        [
          149,
          60
        ],
        [
          158,
          66
        ],
        [
          161,
          68
        ],
        [
          162,
          69
        ],
        [
          170,
          73
        ],
        [
          170,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        170,
        73
      ]
    },
    {
      "id": "JGntb7KSiIungRemFvRvR",
      "type": "text",
      "x": 420,
      "y": 161,
      "width": 75.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 478989739,
      "version": 17,
      "versionNonce": 221269125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598869615,
      "link": null,
      "locked": false,
      "text": "100 pts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 pts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmBdOo-NSZ2PcgRgwzPln",
      "type": "text",
      "x": 1149,
      "y": 607,
      "width": 63.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1527288715,
      "version": 8,
      "versionNonce": 1770458603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598873931,
      "link": null,
      "locked": false,
      "text": "12 pts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 pts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzwMRa-d9NwZPfJOFVBaU",
      "type": "line",
      "x": 386,
      "y": 431,
      "width": 962,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 628083109,
      "version": 119,
      "versionNonce": 1844473029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599796688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kppL_xCDKT9EpT5C0bm9y",
      "type": "freedraw",
      "x": 417,
      "y": 223,
      "width": 237,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 136542821,
      "version": 33,
      "versionNonce": 1436275819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598912271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          6
        ],
        [
          8,
          48
        ],
        [
          10,
          79
        ],
        [
          23,
          134
        ],
        [
          25,
          146
        ],
        [
          25,
          158
        ],
        [
          22,
          177
        ],
        [
          21,
          183
        ],
        [
          21,
          182
        ],
        [
          23,
          177
        ],
        [
          30,
          166
        ],
        [
          67,
          64
        ],
        [
          73,
          42
        ],
        [
          77,
          35
        ],
        [
          81,
          46
        ],
        [
          87,
          93
        ],
        [
          90,
          109
        ],
        [
          113,
          178
        ],
        [
          116,
          177
        ],
        [
          140,
          135
        ],
        [
          174,
          48
        ],
        [
          180,
          33
        ],
        [
          181,
          33
        ],
        [
          187,
          56
        ],
        [
          205,
          138
        ],
        [
          218,
          177
        ],
        [
          220,
          176
        ],
        [
          229,
          167
        ],
        [
          237,
          156
        ],
        [
          237,
          156
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        237,
        156
      ]
    },
    {
      "id": "mNr9IZ3LD8obkAxQMM3Tw",
      "type": "freedraw",
      "x": 873,
      "y": 462,
      "width": 330,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2067299109,
      "version": 35,
      "versionNonce": 1395036747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598920934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          5
        ],
        [
          -7,
          21
        ],
        [
          -9,
          48
        ],
        [
          -3,
          64
        ],
        [
          23,
          40
        ],
        [
          68,
          3
        ],
        [
          68,
          6
        ],
        [
          68,
          36
        ],
        [
          67,
          70
        ],
        [
          68,
          77
        ],
        [
          81,
          65
        ],
        [
          108,
          44
        ],
        [
          112,
          44
        ],
        [
          120,
          95
        ],
        [
          125,
          95
        ],
        [
          170,
          46
        ],
        [
          187,
          33
        ],
        [
          187,
          39
        ],
        [
          188,
          78
        ],
        [
          188,
          94
        ],
        [
          190,
          102
        ],
        [
          230,
          60
        ],
        [
          241,
          47
        ],
        [
          242,
          49
        ],
        [
          249,
          105
        ],
        [
          254,
          117
        ],
        [
          257,
          118
        ],
        [
          296,
          85
        ],
        [
          308,
          77
        ],
        [
          316,
          77
        ],
        [
          320,
          94
        ],
        [
          321,
          107
        ],
        [
          321,
          107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        321,
        107
      ]
    },
    {
      "id": "ff7bf1VSu-hh5ugQUX8-H",
      "type": "text",
      "x": 505,
      "y": 822,
      "width": 319.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2041516587,
      "version": 42,
      "versionNonce": 1608445387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757598946709,
      "link": null,
      "locked": false,
      "text": "LEAN - Mary and John Popendiek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEAN - Mary and John Popendiek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwSVNAxhHKm_N4lOeZK-F",
      "type": "text",
      "x": 792,
      "y": 154,
      "width": 1045.2794189453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1115522789,
      "version": 373,
      "versionNonce": 2104231307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757600627691,
      "link": null,
      "locked": false,
      "text": "Fred Brooks - 1986 - \"No Silver Bullet\"\n\n- Essential vs. Accidental Properties\n    - Essential Task of a Software Developer - \n    Our job is FAFO - Fooling around and finding out what the heck we are building.\n\n    - Accidental - all the other crap, up to and including typing the code and getting it running on machines.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fred Brooks - 1986 - \"No Silver Bullet\"\n\n- Essential vs. Accidental Properties\n    - Essential Task of a Software Developer - \n    Our job is FAFO - Fooling around and finding out what the heck we are building.\n\n    - Accidental - all the other crap, up to and including typing the code and getting it running on machines.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9ekzxYWveuhPF8niNz8W",
      "type": "text",
      "x": 491,
      "y": 1104,
      "width": 893.4795532226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1092342469,
      "version": 231,
      "versionNonce": 1197338373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757600916717,
      "link": null,
      "locked": false,
      "text": "- Whatever tool you are using to write you code, or no tools at all (up to and including AI)\n    - THAT IS YOUR CODE AND YOU ARE RESPONSIBLE FOR IT.\n    - You should never check in code that you don't thoroughly understand.\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Whatever tool you are using to write you code, or no tools at all (up to and including AI)\n    - THAT IS YOUR CODE AND YOU ARE RESPONSIBLE FOR IT.\n    - You should never check in code that you don't thoroughly understand.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}