{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9uHFI7Pe9Isk1-F9rSF4R",
      "type": "text",
      "x": 485,
      "y": 164,
      "width": 543.5596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1760224153,
      "version": 62,
      "versionNonce": 1909545657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606171403,
      "link": null,
      "locked": false,
      "text": "\"Common Type System\" (CTS) - How types work in .NET\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Common Type System\" (CTS) - How types work in .NET\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmN1FMOa6U73o780t7Bf6",
      "type": "text",
      "x": 502,
      "y": 321,
      "width": 461.83935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1931632535,
      "version": 57,
      "versionNonce": 1611493015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606181114,
      "link": null,
      "locked": false,
      "text": "C++ ------------------------------------- VisualBasic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ ------------------------------------- VisualBasic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUlksERpyHhRmK4Tdgrqi",
      "type": "text",
      "x": 490,
      "y": 426,
      "width": 974.6393432617188,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1339140121,
      "version": 645,
      "versionNonce": 742622105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606668731,
      "link": null,
      "locked": false,
      "text": "\"C-Based Object-Oriented Language\" - Microsoft Research. Prior to .NET.\n\"COOL\"\n\n\nC# - \nVisual Basic .NET -> like visual basic, same rough syntax, but really object-oriented, and run on .net\nC++ Managed Extensions - c++ that can run.\nPython.NET\nCOBOL .NET\nPerl.net\n\n\n- Security frustrations in the Windows World\n    - Developer Division started working on a \"managed execution environment\"\n    - A \"runtime\" that would appear like an operating system on top of the operating system.\n    - The old slogan \"every problem in software is solved by creating another layer of crap\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"C-Based Object-Oriented Language\" - Microsoft Research. Prior to .NET.\n\"COOL\"\n\n\nC# - \nVisual Basic .NET -> like visual basic, same rough syntax, but really object-oriented, and run on .net\nC++ Managed Extensions - c++ that can run.\nPython.NET\nCOBOL .NET\nPerl.net\n\n\n- Security frustrations in the Windows World\n    - Developer Division started working on a \"managed execution environment\"\n    - A \"runtime\" that would appear like an operating system on top of the operating system.\n    - The old slogan \"every problem in software is solved by creating another layer of crap\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQTCxqgkYKkJ6VpmiOMOs",
      "type": "rectangle",
      "x": 588,
      "y": 1074,
      "width": 467,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 44577113,
      "version": 17,
      "versionNonce": 1645459159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JG_BAiLLwp8R3yGyyxUIU"
        }
      ],
      "updated": 1757606673580,
      "link": null,
      "locked": false
    },
    {
      "id": "JG_BAiLLwp8R3yGyyxUIU",
      "type": "text",
      "x": 678.4001007080078,
      "y": 1102.5,
      "width": 286.1997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1668158777,
      "version": 61,
      "versionNonce": 1833456281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606683123,
      "link": null,
      "locked": false,
      "text": "Windows Operating System\n(slow to change, fragile, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQTCxqgkYKkJ6VpmiOMOs",
      "originalText": "Windows Operating System\n(slow to change, fragile, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hBAJq7spMMtyZqSwlWXT",
      "type": "rectangle",
      "x": 582,
      "y": 984,
      "width": 267,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1443184729,
      "version": 18,
      "versionNonce": 331706105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6wV2Nm9AXXRwMxILXxHu"
        },
        {
          "id": "O60RQYG6S8p06MHXaa6dB",
          "type": "arrow"
        }
      ],
      "updated": 1757606699283,
      "link": null,
      "locked": false
    },
    {
      "id": "L6wV2Nm9AXXRwMxILXxHu",
      "type": "text",
      "x": 677.4300308227539,
      "y": 1011,
      "width": 76.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 485639225,
      "version": 9,
      "versionNonce": 1835396121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606692547,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hBAJq7spMMtyZqSwlWXT",
      "originalText": "Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81azn2ZopGXGaWB5vhMCz",
      "type": "rectangle",
      "x": 575,
      "y": 876,
      "width": 64,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 310667031,
      "version": 13,
      "versionNonce": 213231929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O60RQYG6S8p06MHXaa6dB",
          "type": "arrow"
        }
      ],
      "updated": 1757606699282,
      "link": null,
      "locked": false
    },
    {
      "id": "O60RQYG6S8p06MHXaa6dB",
      "type": "arrow",
      "x": 610,
      "y": 946,
      "width": 21,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1766495991,
      "version": 12,
      "versionNonce": 108927513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606699283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81azn2ZopGXGaWB5vhMCz",
        "focus": 0.22734026745914052,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3hBAJq7spMMtyZqSwlWXT",
        "focus": -0.480531813865148,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e04xSKxVBmcqax85S3c1P",
      "type": "text",
      "x": 880,
      "y": 1017,
      "width": 254.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1367852441,
      "version": 25,
      "versionNonce": 1804405401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606727116,
      "link": null,
      "locked": false,
      "text": "Common Language Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Language Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LcIUffeyizskqqRkHWOm",
      "type": "text",
      "x": 522,
      "y": 1325,
      "width": 563.7994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 679691991,
      "version": 69,
      "versionNonce": 1572694871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606762320,
      "link": null,
      "locked": false,
      "text": "Distributed Applications - - Service Oriented Architecture\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Applications - - Service Oriented Architecture\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKtwWA0T7BwE02QZ4-NIG",
      "type": "rectangle",
      "x": 543,
      "y": 1573,
      "width": 146,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1923745625,
      "version": 10,
      "versionNonce": 1399648409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85eOpfs35jkOjOWTAOh0s"
        }
      ],
      "updated": 1757606876220,
      "link": null,
      "locked": false
    },
    {
      "id": "85eOpfs35jkOjOWTAOh0s",
      "type": "text",
      "x": 585.5500259399414,
      "y": 1628,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 179004503,
      "version": 14,
      "versionNonce": 629551127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606881008,
      "link": null,
      "locked": false,
      "text": "Server\n.NET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKtwWA0T7BwE02QZ4-NIG",
      "originalText": "Server\n.NET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-AsKd3q6kS6Ri6YSwlYt",
      "type": "rectangle",
      "x": 883,
      "y": 1538,
      "width": 117,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1957451351,
      "version": 7,
      "versionNonce": 1464830489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUetrwEi-ACKtlrHb2s3z"
        }
      ],
      "updated": 1757606886120,
      "link": null,
      "locked": false
    },
    {
      "id": "xUetrwEi-ACKtlrHb2s3z",
      "type": "text",
      "x": 932.1800079345703,
      "y": 1559.5,
      "width": 18.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1903096535,
      "version": 4,
      "versionNonce": 1673482071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757606887181,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-AsKd3q6kS6Ri6YSwlYt",
      "originalText": "??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6WKzLpNpXKXLmmiJDNW0",
      "type": "text",
      "x": 506,
      "y": 1457,
      "width": 496.07965087890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1916887897,
      "version": 99,
      "versionNonce": 2081181207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607113605,
      "link": null,
      "locked": false,
      "text": "\"SOAP\" - XML format for distributed applications, \n    - Simple Object Access Protocol - \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SOAP\" - XML format for distributed applications, \n    - Simple Object Access Protocol - \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsfBfi4mQ3Vm5sXKEDutQ",
      "type": "text",
      "x": 515,
      "y": 1805,
      "width": 1029.539306640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1582719129,
      "version": 440,
      "versionNonce": 627952023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607480344,
      "link": null,
      "locked": false,
      "text": "\"Active Server Pages\" (ASP)\n    - a way to write applications that run on a web server and product HTML and send it to the browser.\n    - VB Script - Imagine the dumbest language ever (visual basic) given a lobotomy.\n\n\nDuke University named \"Scott\" - \"Scott Guthrie\" - \"ScottGu\"\n    - \"ASP\" - \"XSP\" - \"ASPNG\" - \"ASP+\"\n    - ASP.NET Webforms (Hated now, but loved then, like most software stuff)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Active Server Pages\" (ASP)\n    - a way to write applications that run on a web server and product HTML and send it to the browser.\n    - VB Script - Imagine the dumbest language ever (visual basic) given a lobotomy.\n\n\nDuke University named \"Scott\" - \"Scott Guthrie\" - \"ScottGu\"\n    - \"ASP\" - \"XSP\" - \"ASPNG\" - \"ASP+\"\n    - ASP.NET Webforms (Hated now, but loved then, like most software stuff)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEBsg8WXvz31wFSfoOTC8",
      "type": "rectangle",
      "x": 370,
      "y": 2125,
      "width": 931,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 795442423,
      "version": 47,
      "versionNonce": 878576153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607567337,
      "link": null,
      "locked": false
    },
    {
      "id": "hTthtSPJQ8ydgNwWW9vj1",
      "type": "text",
      "x": 459,
      "y": 2871,
      "width": 845.1195068359375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1380313,
      "version": 534,
      "versionNonce": 1483455571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757619445913,
      "link": null,
      "locked": false,
      "text": "Only two kinds of data types in .NET\n    - Value Types\n        - Mostly numbers and number based stuff\n        - In C# these are defined with a \"struct\" (or record struct)\n        - They live in the \"stack\" - memory management is automatic based on scope.\n    - Reference Types\n        - In c# these are defined with a \"class\" (or record)\n        - They live on the managed heap, and a reference to them is kept on the stack.\n        - memory is managed through garbage collection\n            - Therefore they have \"non deterministic finalization\"\n        \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only two kinds of data types in .NET\n    - Value Types\n        - Mostly numbers and number based stuff\n        - In C# these are defined with a \"struct\" (or record struct)\n        - They live in the \"stack\" - memory management is automatic based on scope.\n    - Reference Types\n        - In c# these are defined with a \"class\" (or record)\n        - They live on the managed heap, and a reference to them is kept on the stack.\n        - memory is managed through garbage collection\n            - Therefore they have \"non deterministic finalization\"\n        \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRbk79KjAoBzXkGqTj3cq",
      "type": "rectangle",
      "x": 385,
      "y": 2135,
      "width": 165,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 434339289,
      "version": 24,
      "versionNonce": 717987929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607744399,
      "link": null,
      "locked": false
    },
    {
      "id": "roEU8NWL3VxZf1K2DtHvm",
      "type": "text",
      "x": 376,
      "y": 2076,
      "width": 63.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 769662489,
      "version": 8,
      "versionNonce": 1636607033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607748875,
      "link": null,
      "locked": false,
      "text": "Stack ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itsK-W6i3H6CrGylsfzej",
      "type": "rectangle",
      "x": 572,
      "y": 2141,
      "width": 714,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1056343287,
      "version": 21,
      "versionNonce": 1608136377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607757054,
      "link": null,
      "locked": false
    },
    {
      "id": "5chQpAHz5rv1hbZWmhc2x",
      "type": "text",
      "x": 628,
      "y": 2084,
      "width": 135.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 507812985,
      "version": 17,
      "versionNonce": 752478903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607775076,
      "link": null,
      "locked": false,
      "text": "Managed Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q21XPqkembWamqNjXTU2u",
      "type": "line",
      "x": 433.0423079435525,
      "y": 2137.292550927695,
      "width": 2.9692563200620725,
      "height": 362.74414710091696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 159911543,
      "version": 13,
      "versionNonce": 52627897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607800967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9692563200620725,
          362.74414710091696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwNXTrQHZTif1p7321Z4k",
      "type": "line",
      "x": 491.93255829145033,
      "y": 2136.302798821008,
      "width": 14.84628160031042,
      "height": 350.3722457673248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2037082777,
      "version": 24,
      "versionNonce": 1437494553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757607805908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.84628160031042,
          350.3722457673248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "laLBjf1xlXY3ul46mvgiW",
      "type": "text",
      "x": 59.410887669074384,
      "y": 2196.182801275593,
      "width": 286,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1384561369,
      "version": 80,
      "versionNonce": 309446711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608057060,
      "link": null,
      "locked": false,
      "text": "{\nvar a = new BankAccount();\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nvar a = new BankAccount();\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIYsevxVN-m6nATj53c4S",
      "type": "ellipse",
      "x": 768.0733960572236,
      "y": 2167.974866235003,
      "width": 123.71901333591984,
      "height": 121.24463306920188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 659098455,
      "version": 26,
      "versionNonce": 1649831415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608004468,
      "link": null,
      "locked": false
    },
    {
      "id": "WjGJ1p3fNoFZ_T_Dw1TKi",
      "type": "text",
      "x": 788.3633142443144,
      "y": 2204.1008181290917,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 244961303,
      "version": 23,
      "versionNonce": 232686807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608030400,
      "link": null,
      "locked": false,
      "text": "b = 5000;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = 5000;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jsEUJXpR7ZUfsCd3_wD6",
      "type": "text",
      "x": 767.5785200038799,
      "y": 2276.3527219172693,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 151234009,
      "version": 13,
      "versionNonce": 1029350263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608100546,
      "link": null,
      "locked": false,
      "text": "98",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ths87ikAlPjfFMn4jOkJP",
      "type": "text",
      "x": 262.31006953998303,
      "y": 3009.264156919258,
      "width": 501.59930419921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2041506105,
      "version": 133,
      "versionNonce": 802124985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608259940,
      "link": null,
      "locked": false,
      "text": "structs are not \"objects\" really - they live on the heap.\nSince they aren't objects, you can't inherit from them.\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structs are not \"objects\" really - they live on the heap.\nSince they aren't objects, you can't inherit from them.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScFVeumGrVOCcEV427Kh0",
      "type": "text",
      "x": 356.77984619140625,
      "y": 2634,
      "width": 336.4997253417969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1370051613,
      "version": 81,
      "versionNonce": 715570749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757619462600,
      "link": null,
      "locked": false,
      "text": "- Identifier\n- Type\n- Value is mutable.\n\nA variable cannot change it's type.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Identifier\n- Type\n- Value is mutable.\n\nA variable cannot change it's type.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}