{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D8OtBmKCAC_Li8rhfgmGZ",
      "type": "rectangle",
      "x": 428,
      "y": 158,
      "width": 903,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1995407637,
      "version": 17,
      "versionNonce": 1340464059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757701370970,
      "link": null,
      "locked": false
    },
    {
      "id": "E58mXgp08Q98uyhPcqxtD",
      "type": "rectangle",
      "x": 675,
      "y": 171,
      "width": 626,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 533245019,
      "version": 33,
      "versionNonce": 697510069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757701900886,
      "link": null,
      "locked": false
    },
    {
      "id": "CJCt3ONghk43EmaEMIE1d",
      "type": "text",
      "x": -130,
      "y": 207,
      "width": 363,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 900665659,
      "version": 18,
      "versionNonce": 286183957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702529946,
      "link": null,
      "locked": false,
      "text": "   var myName = \"Jeff\";\n   var yourName = \"Sam\";\n\n \n\n   Assert.Equal(\"Jeff\", myName);\n   Assert.Equal(\"Sam\", yourName);\n\n   myName = yourName;\n\n   myName = \"Putintane\";\n\n   Assert.Equal(\"Sam\", yourName);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   var myName = \"Jeff\";\n   var yourName = \"Sam\";\n\n \n\n   Assert.Equal(\"Jeff\", myName);\n   Assert.Equal(\"Sam\", yourName);\n\n   myName = yourName;\n\n   myName = \"Putintane\";\n\n   Assert.Equal(\"Sam\", yourName);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SSr073wtQMU1Y0O67sEp",
      "type": "text",
      "x": 460,
      "y": 207,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1061256789,
      "version": 42,
      "versionNonce": 202132507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOCeKIA8mVLqw3kmxf4b-",
          "type": "arrow"
        },
        {
          "id": "O6AwQYSEVCN0nZ759jn43",
          "type": "arrow"
        }
      ],
      "updated": 1757702662320,
      "link": null,
      "locked": false,
      "text": "myName s  189\nyouName x 189",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myName s  189\nyouName x 189",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-cSAAHzwTJp33Hl50SHR",
      "type": "ellipse",
      "x": 1013,
      "y": 383,
      "width": 99,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1276052635,
      "version": 14,
      "versionNonce": 1233235893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqggfC-dQLWDLKQ6GCRsO"
        }
      ],
      "updated": 1757702579397,
      "link": null,
      "locked": false
    },
    {
      "id": "mqggfC-dQLWDLKQ6GCRsO",
      "type": "text",
      "x": 1045.998214331266,
      "y": 417.11953467482556,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 843118971,
      "version": 7,
      "versionNonce": 889937237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702593206,
      "link": null,
      "locked": false,
      "text": "Sam",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-cSAAHzwTJp33Hl50SHR",
      "originalText": "Sam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE9Aav_-zpQ1qNA5IMaHF",
      "type": "text",
      "x": 981,
      "y": 460,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1101882875,
      "version": 6,
      "versionNonce": 1616780635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6AwQYSEVCN0nZ759jn43",
          "type": "arrow"
        }
      ],
      "updated": 1757702574166,
      "link": null,
      "locked": false,
      "text": "189",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "189",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOCeKIA8mVLqw3kmxf4b-",
      "type": "arrow",
      "x": 613.0000000000001,
      "y": 211.00000000000003,
      "width": 525.9999999999999,
      "height": 9.999999999999972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1905618363,
      "version": 88,
      "versionNonce": 42078395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702662320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.9999999999999,
          9.999999999999972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SSr073wtQMU1Y0O67sEp",
        "focus": -0.8554633970429139,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6AwQYSEVCN0nZ759jn43",
      "type": "arrow",
      "x": 610.9999999999999,
      "y": 246.99999999999997,
      "width": 359,
      "height": 225.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1302905141,
      "version": 33,
      "versionNonce": 2065056091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702662321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          225.99999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SSr073wtQMU1Y0O67sEp",
        "focus": -0.5005968011458581,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lE9Aav_-zpQ1qNA5IMaHF",
        "focus": -0.7782510801436084,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUW7vNub2HSWlu0nXHsSK",
      "type": "ellipse",
      "x": 1158,
      "y": 202,
      "width": 102,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2124202677,
      "version": 22,
      "versionNonce": 788725211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "paP3dk5DYl1WIzBrGA9Sg"
        }
      ],
      "updated": 1757702651830,
      "link": null,
      "locked": false
    },
    {
      "id": "paP3dk5DYl1WIzBrGA9Sg",
      "type": "text",
      "x": 1192.4375541594861,
      "y": 234.03374823719864,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1895786485,
      "version": 7,
      "versionNonce": 1067397691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702654877,
      "link": null,
      "locked": false,
      "text": "Sam",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUW7vNub2HSWlu0nXHsSK",
      "originalText": "Sam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OIP9qhhe3ep80RLJszA_",
      "type": "text",
      "x": 1138,
      "y": 289,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 322173749,
      "version": 7,
      "versionNonce": 486362997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702637511,
      "link": null,
      "locked": false,
      "text": "190",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "190",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHzkycn660aFL2z-PYY7Z",
      "type": "ellipse",
      "x": 696,
      "y": 556,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1822307419,
      "version": 54,
      "versionNonce": 1523716821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702827567,
      "link": null,
      "locked": false
    },
    {
      "id": "sdv0rYkdHvHlJ9jcUs2O1",
      "type": "ellipse",
      "x": 794,
      "y": 559,
      "width": 37,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1346481467,
      "version": 72,
      "versionNonce": 1845475259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EBOXR774W7R5ROA79RexE",
          "type": "text"
        }
      ],
      "updated": 1757702833474,
      "link": null,
      "locked": false
    },
    {
      "id": "EBOXR774W7R5ROA79RexE",
      "type": "text",
      "x": 806.9185245480488,
      "y": 571.1758838609296,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 397299163,
      "version": 8,
      "versionNonce": 1135329301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702833473,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdv0rYkdHvHlJ9jcUs2O1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A88LqTICGqcQWXUB_LuxV",
      "type": "ellipse",
      "x": 852,
      "y": 552,
      "width": 37,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1811101339,
      "version": 91,
      "versionNonce": 1534169371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2LRp60IW4sjTcet4mL_o",
          "type": "text"
        }
      ],
      "updated": 1757702839349,
      "link": null,
      "locked": false
    },
    {
      "id": "T2LRp60IW4sjTcet4mL_o",
      "type": "text",
      "x": 864.9185245480488,
      "y": 569.4479617995718,
      "width": 11,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1260890939,
      "version": 28,
      "versionNonce": 2096087221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702839349,
      "link": null,
      "locked": false,
      "text": "1\n2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A88LqTICGqcQWXUB_LuxV",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOepsVEBVivifDs-gQgPn",
      "type": "ellipse",
      "x": 931,
      "y": 536,
      "width": 37,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1262108955,
      "version": 103,
      "versionNonce": 922422965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAsNMs3-Zq4u5G8UnDYmc"
        },
        {
          "id": "G-kK24V7LvGPiidVMuEBq",
          "type": "arrow"
        }
      ],
      "updated": 1757702854773,
      "link": null,
      "locked": false
    },
    {
      "id": "mAsNMs3-Zq4u5G8UnDYmc",
      "type": "text",
      "x": 943.9185245480488,
      "y": 558.5735931288071,
      "width": 11,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 535625589,
      "version": 45,
      "versionNonce": 1005110133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702841792,
      "link": null,
      "locked": false,
      "text": "1\n2\n3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOepsVEBVivifDs-gQgPn",
      "originalText": "123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGu10CahMmWumbs5lCAMh",
      "type": "text",
      "x": 472,
      "y": 287,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 225083291,
      "version": 9,
      "versionNonce": 747435163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702846718,
      "link": null,
      "locked": false,
      "text": "numbers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-kK24V7LvGPiidVMuEBq",
      "type": "arrow",
      "x": 628,
      "y": 298,
      "width": 314,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 350018549,
      "version": 66,
      "versionNonce": 1996226901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702854773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KOepsVEBVivifDs-gQgPn",
        "focus": 0.8061380963694111,
        "gap": 7.279705280350626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}