{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SX2sLzazvdjOzVwfIxr9s",
      "type": "rectangle",
      "x": 473,
      "y": 187,
      "width": 679,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 585182327,
      "version": 21,
      "versionNonce": 1598891833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706216521,
      "link": null,
      "locked": false
    },
    {
      "id": "tLZ7Fhbz7xYdg4rJGkIWv",
      "type": "rectangle",
      "x": 543,
      "y": 255,
      "width": 193,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1862187799,
      "version": 19,
      "versionNonce": 1082771257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qyQeyYHXEc1l3IePoVSP",
          "type": "arrow"
        },
        {
          "id": "JAGBpSQa6NoJeFySRjFBs",
          "type": "arrow"
        },
        {
          "id": "T6OBvYCJuv3Sdstw9lHP2",
          "type": "arrow"
        },
        {
          "id": "ucytgOPitIeNgEvR1pRma",
          "type": "arrow"
        }
      ],
      "updated": 1757706553154,
      "link": null,
      "locked": false
    },
    {
      "id": "B4Izoa-NELfaFT5sGlhua",
      "type": "text",
      "x": 561,
      "y": 232,
      "width": 142.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 166222135,
      "version": 17,
      "versionNonce": 306653113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706226018,
      "link": null,
      "locked": false,
      "text": "LinksController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinksController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM__7QAkrSbR43v1v-0Zk",
      "type": "arrow",
      "x": 227,
      "y": 353,
      "width": 205,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1558793593,
      "version": 21,
      "versionNonce": 1767580119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706230712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-tywqN2C72sq77HE_edg",
      "type": "text",
      "x": 250,
      "y": 395,
      "width": 108.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 499111959,
      "version": 12,
      "versionNonce": 343667831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706234858,
      "link": null,
      "locked": false,
      "text": "POST /link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXYj8ugeUDnGXoGeQeWuQ",
      "type": "rectangle",
      "x": 481,
      "y": 192,
      "width": 31,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1548893017,
      "version": 19,
      "versionNonce": 2038366167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706489028,
      "link": null,
      "locked": false
    },
    {
      "id": "WnR4FF4WfAhwcqla8forF",
      "type": "ellipse",
      "x": 1370,
      "y": 303,
      "width": 124,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1977262809,
      "version": 20,
      "versionNonce": 1408590999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCqO1bgV5TvawUxPukAyt",
          "type": "text"
        },
        {
          "id": "2qyQeyYHXEc1l3IePoVSP",
          "type": "arrow"
        },
        {
          "id": "D_lA7WocN5jsjnuWmUz1V",
          "type": "arrow"
        }
      ],
      "updated": 1757706499993,
      "link": null,
      "locked": false
    },
    {
      "id": "yCqO1bgV5TvawUxPukAyt",
      "type": "text",
      "x": 1395.999406421903,
      "y": 339.5129329570273,
      "width": 72.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 538107833,
      "version": 16,
      "versionNonce": 1221651095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706256389,
      "link": null,
      "locked": false,
      "text": "Databa\nse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnR4FF4WfAhwcqla8forF",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsgdDLZJXh0TJyGghjxyQ",
      "type": "ellipse",
      "x": 1334,
      "y": 482,
      "width": 124,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1417041111,
      "version": 31,
      "versionNonce": 1735296855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KV8oYqoCQHF48gP21RL5R",
          "type": "text"
        },
        {
          "id": "JAGBpSQa6NoJeFySRjFBs",
          "type": "arrow"
        }
      ],
      "updated": 1757706275082,
      "link": null,
      "locked": false
    },
    {
      "id": "KV8oYqoCQHF48gP21RL5R",
      "type": "text",
      "x": 1374.589395130399,
      "y": 531.0129329570273,
      "width": 43.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1050911223,
      "version": 33,
      "versionNonce": 58634937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706263857,
      "link": null,
      "locked": false,
      "text": "Api2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsgdDLZJXh0TJyGghjxyQ",
      "originalText": "Api2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEEpwHA5wwWtBokfGlBm6",
      "type": "ellipse",
      "x": 1211,
      "y": 601,
      "width": 124,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1479858679,
      "version": 35,
      "versionNonce": 1460637145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPD1HWajA2YA7G5cs1j1K"
        },
        {
          "id": "T6OBvYCJuv3Sdstw9lHP2",
          "type": "arrow"
        }
      ],
      "updated": 1757706278487,
      "link": null,
      "locked": false
    },
    {
      "id": "nPD1HWajA2YA7G5cs1j1K",
      "type": "text",
      "x": 1252.5094009287388,
      "y": 650.0129329570274,
      "width": 41.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1637492505,
      "version": 43,
      "versionNonce": 455539769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706266620,
      "link": null,
      "locked": false,
      "text": "Api3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEEpwHA5wwWtBokfGlBm6",
      "originalText": "Api3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qyQeyYHXEc1l3IePoVSP",
      "type": "arrow",
      "x": 716,
      "y": 296,
      "width": 632,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1336454391,
      "version": 24,
      "versionNonce": 446823769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706271634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLZ7Fhbz7xYdg4rJGkIWv",
        "focus": -0.5553956834532369,
        "gap": 20
      },
      "endBinding": {
        "elementId": "WnR4FF4WfAhwcqla8forF",
        "focus": -0.05910916051918784,
        "gap": 22.12189147179138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAGBpSQa6NoJeFySRjFBs",
      "type": "arrow",
      "x": 714,
      "y": 308,
      "width": 617,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1102339831,
      "version": 17,
      "versionNonce": 1393190455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706275082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLZ7Fhbz7xYdg4rJGkIWv",
        "focus": -0.49382799967372615,
        "gap": 22
      },
      "endBinding": {
        "elementId": "GsgdDLZJXh0TJyGghjxyQ",
        "focus": 0.09486863508651122,
        "gap": 9.467128041034037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6OBvYCJuv3Sdstw9lHP2",
      "type": "arrow",
      "x": 713,
      "y": 341,
      "width": 514,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 204497529,
      "version": 21,
      "versionNonce": 559584505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706278487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLZ7Fhbz7xYdg4rJGkIWv",
        "focus": -0.2908757920441231,
        "gap": 23
      },
      "endBinding": {
        "elementId": "OEEpwHA5wwWtBokfGlBm6",
        "focus": 0.23121185343498923,
        "gap": 3.662440039435297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmpAeZGmHC8-vzpgo6nui",
      "type": "text",
      "x": 1190,
      "y": 269,
      "width": 427.83966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1922971255,
      "version": 49,
      "versionNonce": 734809207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706299413,
      "link": null,
      "locked": false,
      "text": "network/database/e.g. leaving \"our\" program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network/database/e.g. leaving \"our\" program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISRuIVEJ9n62eomsx3hXW",
      "type": "text",
      "x": 462,
      "y": 775,
      "width": 589.9995727539062,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1532661817,
      "version": 415,
      "versionNonce": 1207204601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706636448,
      "link": null,
      "locked": false,
      "text": "public async Task<ActionResult> AddLink() {\n\n    var conn = new PostgresConnection(\"server=398398\");\n    conn.Open();\n    conn.Excecte(\"Insert into links....\");\n    conn.Close();\n\n    var client = new HttpClient();\n    client.BaseAddress = new Uri(\"https://api1.company.com\");\n\n    await client.PostJsonAsync(\"/notification\", link);\n\n\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public async Task<ActionResult> AddLink() {\n\n    var conn = new PostgresConnection(\"server=398398\");\n    conn.Open();\n    conn.Excecte(\"Insert into links....\");\n    conn.Close();\n\n    var client = new HttpClient();\n    client.BaseAddress = new Uri(\"https://api1.company.com\");\n\n    await client.PostJsonAsync(\"/notification\", link);\n\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktYmDp4UPLKAQ-wnDAqzT",
      "type": "rectangle",
      "x": 1071,
      "y": 227,
      "width": 60,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1745601017,
      "version": 18,
      "versionNonce": 763498265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_lA7WocN5jsjnuWmUz1V",
          "type": "arrow"
        },
        {
          "id": "cc1gOiIlJcJH6V14zDJBj",
          "type": "arrow"
        }
      ],
      "updated": 1757706562604,
      "link": null,
      "locked": false
    },
    {
      "id": "D_lA7WocN5jsjnuWmUz1V",
      "type": "arrow",
      "x": 1124,
      "y": 267,
      "width": 263,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1268249049,
      "version": 18,
      "versionNonce": 74705783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706499993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktYmDp4UPLKAQ-wnDAqzT",
        "focus": -0.22795352743560962,
        "gap": 7
      },
      "endBinding": {
        "elementId": "WnR4FF4WfAhwcqla8forF",
        "focus": 0.15258085553488987,
        "gap": 10.647108492875518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8g1Q8G3gAe1tdUHfXAMeL",
      "type": "rectangle",
      "x": 1094,
      "y": 374,
      "width": 53,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1161830713,
      "version": 12,
      "versionNonce": 1407066745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706511166,
      "link": null,
      "locked": false
    },
    {
      "id": "x8uK7Dw3n2UIKhnoWf-C_",
      "type": "rectangle",
      "x": 1109,
      "y": 521,
      "width": 35,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1556441945,
      "version": 13,
      "versionNonce": 418553207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706513786,
      "link": null,
      "locked": false
    },
    {
      "id": "wTv71j6PuXsqrWkHcDEOS",
      "type": "text",
      "x": 528,
      "y": 666,
      "width": 185.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1764027319,
      "version": 22,
      "versionNonce": 849259351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706522118,
      "link": null,
      "locked": false,
      "text": "\"singleton services\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"singleton services\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGhYEed-JiuQmUVF6XHjy",
      "type": "rectangle",
      "x": 777,
      "y": 219,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1665954873,
      "version": 16,
      "versionNonce": 525982937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1d7GZKas4lZz8xGDlGkYO"
        },
        {
          "id": "ucytgOPitIeNgEvR1pRma",
          "type": "arrow"
        },
        {
          "id": "cc1gOiIlJcJH6V14zDJBj",
          "type": "arrow"
        }
      ],
      "updated": 1757706562604,
      "link": null,
      "locked": false
    },
    {
      "id": "1d7GZKas4lZz8xGDlGkYO",
      "type": "text",
      "x": 785.5500640869141,
      "y": 226,
      "width": 166.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1110265783,
      "version": 21,
      "versionNonce": 597725015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706549049,
      "link": null,
      "locked": false,
      "text": "IDocumentSessio\nn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGhYEed-JiuQmUVF6XHjy",
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucytgOPitIeNgEvR1pRma",
      "type": "arrow",
      "x": 783,
      "y": 248,
      "width": 98,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 614983063,
      "version": 14,
      "versionNonce": 2029550169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706553154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGhYEed-JiuQmUVF6XHjy",
        "focus": 0.547828638497654,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tLZ7Fhbz7xYdg4rJGkIWv",
        "focus": -0.2803164863555628,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cc1gOiIlJcJH6V14zDJBj",
      "type": "arrow",
      "x": 1092,
      "y": 284,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1537871097,
      "version": 13,
      "versionNonce": 8569849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706562604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktYmDp4UPLKAQ-wnDAqzT",
        "focus": -0.24527569246699457,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jGhYEed-JiuQmUVF6XHjy",
        "focus": -0.11281838316722063,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}