{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IzVCZXfVez0M2jV1KjXYT",
      "type": "rectangle",
      "x": 730,
      "y": 152,
      "width": 806,
      "height": 558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 523088363,
      "version": 34,
      "versionNonce": 1123507307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709043780,
      "link": null,
      "locked": false
    },
    {
      "id": "vSlXJMq9LhJ37d40Xfk_h",
      "type": "ellipse",
      "x": 1248,
      "y": 205,
      "width": 166,
      "height": 164.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 955826571,
      "version": 44,
      "versionNonce": 1560896709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FRNkDE3PkQQunVbE-m1Q"
        },
        {
          "id": "XfcoIfwaok4kTj7AaLAFk",
          "type": "arrow"
        }
      ],
      "updated": 1757709183022,
      "link": null,
      "locked": false
    },
    {
      "id": "8FRNkDE3PkQQunVbE-m1Q",
      "type": "text",
      "x": 1283.618189224505,
      "y": 267.6636905521098,
      "width": 94.38389587402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 88491659,
      "version": 50,
      "versionNonce": 823492011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709043780,
      "link": null,
      "locked": false,
      "text": "sue@aol.com\n3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSlXJMq9LhJ37d40Xfk_h",
      "originalText": "sue@aol.com\n3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgEJS-8CNrPuIqwbqD-I7",
      "type": "rectangle",
      "x": 738,
      "y": 159,
      "width": 211,
      "height": 538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1210279787,
      "version": 45,
      "versionNonce": 305103205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XfcoIfwaok4kTj7AaLAFk",
          "type": "arrow"
        },
        {
          "id": "YjEdWkNdkFeBhom0aeWMU",
          "type": "arrow"
        }
      ],
      "updated": 1757709081135,
      "link": null,
      "locked": false
    },
    {
      "id": "nuIUYBCqcLAmLJrSMgj30",
      "type": "text",
      "x": 108,
      "y": 217,
      "width": 598.399169921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1967416165,
      "version": 46,
      "versionNonce": 374125867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709047094,
      "link": null,
      "locked": false,
      "text": " var sue = new Employee();\n sue.EmailAddress = \"sue@aol.com\";\n sue.GiveRaise(3000);\n\n var marketing = new Marketing();\n marketing.SendEmailToEmployeeWithThanks(sue, \"Good Job! You Rock\");\n\n Assert.Equal(\"sue@aol.com\", sue.EmailAddress);\n Assert.Equal(3000, sue.GetSalary());",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " var sue = new Employee();\n sue.EmailAddress = \"sue@aol.com\";\n sue.GiveRaise(3000);\n\n var marketing = new Marketing();\n marketing.SendEmailToEmployeeWithThanks(sue, \"Good Job! You Rock\");\n\n Assert.Equal(\"sue@aol.com\", sue.EmailAddress);\n Assert.Equal(3000, sue.GetSalary());",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA4XrftDqiF6eDGtbn0pA",
      "type": "text",
      "x": 751,
      "y": 680,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1073547557,
      "version": 15,
      "versionNonce": 1650701413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709056173,
      "link": null,
      "locked": false,
      "text": "sue Employee ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sue Employee ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfcoIfwaok4kTj7AaLAFk",
      "type": "arrow",
      "x": 931,
      "y": 684,
      "width": 328,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1875421963,
      "version": 24,
      "versionNonce": 395735813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709060893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgEJS-8CNrPuIqwbqD-I7",
        "focus": 2.0837249395211757,
        "gap": 10.114452514466505
      },
      "endBinding": {
        "elementId": "vSlXJMq9LhJ37d40Xfk_h",
        "focus": -0.0009623392245763445,
        "gap": 18.71955113641518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lbp1DHmMkNxYuJAJOJeGQ",
      "type": "text",
      "x": 754,
      "y": 669,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1101416581,
      "version": 20,
      "versionNonce": 770674853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709073649,
      "link": null,
      "locked": false,
      "text": "marketing Mar ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketing Mar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq_jR2ipxz49FFoKIB-2H",
      "type": "ellipse",
      "x": 1041,
      "y": 257,
      "width": 142,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1055963851,
      "version": 16,
      "versionNonce": 1840262181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YjEdWkNdkFeBhom0aeWMU",
          "type": "arrow"
        }
      ],
      "updated": 1757709081135,
      "link": null,
      "locked": false
    },
    {
      "id": "YjEdWkNdkFeBhom0aeWMU",
      "type": "arrow",
      "x": 927,
      "y": 666,
      "width": 140,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 598210149,
      "version": 15,
      "versionNonce": 1306791109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709081135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgEJS-8CNrPuIqwbqD-I7",
        "focus": 0,
        "gap": 21.98764196454509
      },
      "endBinding": {
        "elementId": "Eq_jR2ipxz49FFoKIB-2H",
        "focus": 0.0012603982858575861,
        "gap": 26.543271359028893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8goV4WwPOM_eCJOtugT6",
      "type": "line",
      "x": 710,
      "y": 663,
      "width": 167,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2140481253,
      "version": 18,
      "versionNonce": 5156165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757709103152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}