{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4UG_ln5rrmx55ojN088Hc",
      "type": "arrow",
      "x": 249,
      "y": 528,
      "width": 1220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1903035221,
      "version": 27,
      "versionNonce": 614603413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946614585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AlTCspuPIOW7-gUqSNP0",
      "type": "text",
      "x": 218,
      "y": 582,
      "width": 71.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1380599477,
      "version": 20,
      "versionNonce": 1556285179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946633711,
      "link": null,
      "locked": false,
      "text": "lib www\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib www\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXnBSzv9dr7EblOO980nE",
      "type": "rectangle",
      "x": 261,
      "y": 143,
      "width": 79,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 427693781,
      "version": 15,
      "versionNonce": 295347701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Esfsqy2BD9gWZcOKcSaNk",
          "type": "arrow"
        }
      ],
      "updated": 1757946890054,
      "link": null,
      "locked": false
    },
    {
      "id": "OVsEiHFkDg28fDesK_MxS",
      "type": "text",
      "x": 366,
      "y": 174,
      "width": 42.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1000240181,
      "version": 14,
      "versionNonce": 718919067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890054,
      "link": null,
      "locked": false,
      "text": "www\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Esfsqy2BD9gWZcOKcSaNk",
      "type": "arrow",
      "x": 298,
      "y": 290,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1754015125,
      "version": 22,
      "versionNonce": 7880507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXnBSzv9dr7EblOO980nE",
        "focus": 0.09101892871526354,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "c9ZezZwz3lw9Jru6FnAal",
      "type": "text",
      "x": 337,
      "y": 316,
      "width": 114.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 58501877,
      "version": 12,
      "versionNonce": 3107547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890054,
      "link": null,
      "locked": false,
      "text": "HTTP GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Tm61Q2fSi1JQSlVZQ96n",
      "type": "rectangle",
      "x": 261,
      "y": 435,
      "width": 90,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1828029525,
      "version": 16,
      "versionNonce": 710104955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890054,
      "link": null,
      "locked": false
    },
    {
      "id": "VOUvL4bpwMs-ucUtsG5ar",
      "type": "arrow",
      "x": 264,
      "y": 83,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1489777077,
      "version": 23,
      "versionNonce": 244363291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "YKTsE9jNK_bauhEFJNKOZ",
      "type": "text",
      "x": 259,
      "y": 94,
      "width": 145.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1680225045,
      "version": 22,
      "versionNonce": 2128213179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890054,
      "link": null,
      "locked": false,
      "text": "Static content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMo4Vab1KewpijPWt5iXh",
      "type": "rectangle",
      "x": 536,
      "y": 141,
      "width": 79,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2088104181,
      "version": 20,
      "versionNonce": 213395029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJ5WCf_fr3YXldbdAciSz",
          "type": "arrow"
        }
      ],
      "updated": 1757946890378,
      "link": null,
      "locked": false
    },
    {
      "id": "vWztEvl6j1ybKYaWAeESZ",
      "type": "text",
      "x": 641,
      "y": 172,
      "width": 262.6397705078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 434084155,
      "version": 102,
      "versionNonce": 106247573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kM4qx4ZqYzUnV-wRHonVc",
          "type": "arrow"
        }
      ],
      "updated": 1757947078234,
      "link": null,
      "locked": false,
      "text": "www\n- servers supported\na thing called the \"Common\nGateway Interface\" - CGI.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www\n- servers supported\na thing called the \"Common\nGateway Interface\" - CGI.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJ5WCf_fr3YXldbdAciSz",
      "type": "arrow",
      "x": 573,
      "y": 288,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 964248693,
      "version": 34,
      "versionNonce": 1225419387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946891034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMo4Vab1KewpijPWt5iXh",
        "focus": 0.09101892871526267,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "YmNfumFnekQhYUPm7MIS5",
      "type": "text",
      "x": 612,
      "y": 314,
      "width": 114.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1995605371,
      "version": 18,
      "versionNonce": 552326101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890378,
      "link": null,
      "locked": false,
      "text": "HTTP GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wo2wbdQ6Log04QUQp19Lg",
      "type": "rectangle",
      "x": 536,
      "y": 433,
      "width": 90,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1348094043,
      "version": 24,
      "versionNonce": 952678869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giQtLc-gJ5e1OjMvw_8dW"
        },
        {
          "id": "jZwNN-E5FrS7gNa3W-4xC",
          "type": "arrow"
        }
      ],
      "updated": 1757946952090,
      "link": null,
      "locked": false
    },
    {
      "id": "giQtLc-gJ5e1OjMvw_8dW",
      "type": "text",
      "x": 552.5100250244141,
      "y": 462,
      "width": 56.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1691778651,
      "version": 17,
      "versionNonce": 1819878651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946933860,
      "link": null,
      "locked": false,
      "text": "Forms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo2wbdQ6Log04QUQp19Lg",
      "originalText": "Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZub1kPpSm2YUqV8QyW77",
      "type": "arrow",
      "x": 539,
      "y": 81,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1157995003,
      "version": 29,
      "versionNonce": 1936630421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946890378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "rxnKBiEG0FuEPz_Mr5Nrw",
      "type": "text",
      "x": 534,
      "y": 92,
      "width": 162.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 528283323,
      "version": 56,
      "versionNonce": 1471845461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kM4qx4ZqYzUnV-wRHonVc",
          "type": "arrow"
        }
      ],
      "updated": 1757947078234,
      "link": null,
      "locked": false,
      "text": "Dynamic Content\nFrom Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Content\nFrom Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZwNN-E5FrS7gNa3W-4xC",
      "type": "arrow",
      "x": 574,
      "y": 430,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1271967125,
      "version": 10,
      "versionNonce": 183013493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946952090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wo2wbdQ6Log04QUQp19Lg",
        "focus": -0.18695831613702088,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "34IL5pWbc_7PjYP7UabKr",
      "type": "text",
      "x": 598,
      "y": 387,
      "width": 115.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 640169787,
      "version": 10,
      "versionNonce": 1921633499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946955666,
      "link": null,
      "locked": false,
      "text": "POST/GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRzLU8W6f_IZbJXMw0orM",
      "type": "text",
      "x": 451,
      "y": 576,
      "width": 389.5596923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1090744597,
      "version": 168,
      "versionNonce": 1529585877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947295256,
      "link": null,
      "locked": false,
      "text": "adding patches\nto your webserver source\ncode and recompile.\n\nBut then you'd have a really\n\"patchy\" web server. Apache Web Server.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding patches\nto your webserver source\ncode and recompile.\n\nBut then you'd have a really\n\"patchy\" web server. Apache Web Server.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM4qx4ZqYzUnV-wRHonVc",
      "type": "arrow",
      "x": 615,
      "y": 176,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1905111675,
      "version": 10,
      "versionNonce": 631487221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947078234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWztEvl6j1ybKYaWAeESZ",
        "focus": 0,
        "gap": 26
      },
      "endBinding": {
        "elementId": "rxnKBiEG0FuEPz_Mr5Nrw",
        "focus": -0.9050359624721389,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "Xzglt7AfWOzhhY6jdO5CM",
      "type": "rectangle",
      "x": 670,
      "y": 128,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 711368731,
      "version": 17,
      "versionNonce": 1263571829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TysfhMdaQ0aXw9NeME4-A"
        }
      ],
      "updated": 1757947087751,
      "link": null,
      "locked": false
    },
    {
      "id": "TysfhMdaQ0aXw9NeME4-A",
      "type": "text",
      "x": 677.5800170898438,
      "y": 136.5,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1845836219,
      "version": 6,
      "versionNonce": 1282109819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947089241,
      "link": null,
      "locked": false,
      "text": "Perl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xzglt7AfWOzhhY6jdO5CM",
      "originalText": "Perl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agRPFDDTeS0ud8YPe1-33",
      "type": "text",
      "x": 1086,
      "y": 583,
      "width": 151.8199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1686145397,
      "version": 35,
      "versionNonce": 333475195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947297147,
      "link": null,
      "locked": false,
      "text": "1999\nhtml 4\n(\"dynamic html\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1999\nhtml 4\n(\"dynamic html\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Trb9v_YumMr3YNn8ofMa",
      "type": "rectangle",
      "x": 289,
      "y": 528,
      "width": 840,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 275220571,
      "version": 39,
      "versionNonce": 1994359099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "542dq-iBGmF_zO-sb8jfL"
        }
      ],
      "updated": 1757947286002,
      "link": null,
      "locked": false
    },
    {
      "id": "542dq-iBGmF_zO-sb8jfL",
      "type": "text",
      "x": 638.1200637817383,
      "y": 533,
      "width": 141.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1486298773,
      "version": 16,
      "versionNonce": 1572656277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947291469,
      "link": null,
      "locked": false,
      "text": "\"browser wars\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Trb9v_YumMr3YNn8ofMa",
      "originalText": "\"browser wars\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_aUivWCwcDDaGuiG85F9",
      "type": "text",
      "x": 902,
      "y": 612,
      "width": 149.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 674134875,
      "version": 51,
      "versionNonce": 469979637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947506161,
      "link": null,
      "locked": false,
      "text": "Brendan Eich\n(Mozilla, Brave)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brendan Eich\n(Mozilla, Brave)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAkOk1Zm7dCqo-HIv643Y",
      "type": "text",
      "x": 900,
      "y": 682,
      "width": 339.05975341796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 212721083,
      "version": 165,
      "versionNonce": 300646075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947799212,
      "link": null,
      "locked": false,
      "text": "LiveScript - JavaScript\n- 2 weeks\n- Whatever you do can't break \nif the user doesn't have a browser\nthat supports this new language.\n(progressive enhancement)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveScript - JavaScript\n- 2 weeks\n- Whatever you do can't break \nif the user doesn't have a browser\nthat supports this new language.\n(progressive enhancement)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxpVZE99Nxz3LWIFzGx4A",
      "type": "text",
      "x": 985,
      "y": 491,
      "width": 310.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2040696699,
      "version": 46,
      "versionNonce": 1863177461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947724073,
      "link": null,
      "locked": false,
      "text": "1995 - Java (Sun Microsystems)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1995 - Java (Sun Microsystems)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLpgqwxHPP3YTysbWWIo6",
      "type": "text",
      "x": 817,
      "y": 889,
      "width": 423.8397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1658431003,
      "version": 65,
      "versionNonce": 380573525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947817347,
      "link": null,
      "locked": false,
      "text": "Java Applets \n\nJava is to JavaScript as Ham is to Hamster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Applets \n\nJava is to JavaScript as Ham is to Hamster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Cb2Hseo6zyzZ-hrUam-w",
      "type": "text",
      "x": 751,
      "y": 1120,
      "width": 1008.87939453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1398949077,
      "version": 192,
      "versionNonce": 1119814517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947976295,
      "link": null,
      "locked": false,
      "text": "HTML 4 - introduced the Document Object Model\n(DOM)\n- Html from the server is FIRST projected into an in-memory object-model representation of the \"page\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML 4 - introduced the Document Object Model\n(DOM)\n- Html from the server is FIRST projected into an in-memory object-model representation of the \"page\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-9PC_LXeHP1Y1Upq04Nu",
      "type": "text",
      "x": 261,
      "y": 1288,
      "width": 372.6398010253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 129063829,
      "version": 107,
      "versionNonce": 958908149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948034602,
      "link": null,
      "locked": false,
      "text": "<body>\n<div>\n    <h1>Hello <span>World</span></h1>\n</div>\n<p>This is a page</p>\n</body>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>\n<div>\n    <h1>Hello <span>World</span></h1>\n</div>\n<p>This is a page</p>\n</body>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bexAab2Kh-YsJJW0Z8J45",
      "type": "rectangle",
      "x": 817,
      "y": 1266,
      "width": 227,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2084772181,
      "version": 17,
      "versionNonce": 1527939099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tm_HsIDBh1LO3_rKnRG3N"
        }
      ],
      "updated": 1757948020941,
      "link": null,
      "locked": false
    },
    {
      "id": "tm_HsIDBh1LO3_rKnRG3N",
      "type": "text",
      "x": 885.1400299072266,
      "y": 1286,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 515203509,
      "version": 10,
      "versionNonce": 1718530933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948022814,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bexAab2Kh-YsJJW0Z8J45",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQC4RmoX9uySelSvSGt5R",
      "type": "rectangle",
      "x": 985,
      "y": 1369,
      "width": 264,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1412831797,
      "version": 17,
      "versionNonce": 2041887035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3U9gqu_Z6pC2UV0YmD5uU"
        }
      ],
      "updated": 1757948028849,
      "link": null,
      "locked": false
    },
    {
      "id": "3U9gqu_Z6pC2UV0YmD5uU",
      "type": "text",
      "x": 1103.260009765625,
      "y": 1396,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 242902677,
      "version": 5,
      "versionNonce": 1868474741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948030058,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQC4RmoX9uySelSvSGt5R",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF3h413YDw3il4c5A3rCA",
      "type": "rectangle",
      "x": 994,
      "y": 1487,
      "width": 245,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1229159291,
      "version": 13,
      "versionNonce": 1328003925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43bTWQIClUNVgXAohYX4M"
        }
      ],
      "updated": 1757948039842,
      "link": null,
      "locked": false
    },
    {
      "id": "43bTWQIClUNVgXAohYX4M",
      "type": "text",
      "x": 1111.1300048828125,
      "y": 1503.5,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1619215323,
      "version": 3,
      "versionNonce": 1563454907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948040488,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF3h413YDw3il4c5A3rCA",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnc5X082arwboBO3v0p9U",
      "type": "text",
      "x": 1253,
      "y": 1513,
      "width": 277.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1767835189,
      "version": 30,
      "versionNonce": 1493702165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948049710,
      "link": null,
      "locked": false,
      "text": "innerText = \"This is a Page\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "innerText = \"This is a Page\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwkOj6FQ_9zs5MV3xL-yO",
      "type": "rectangle",
      "x": 1266,
      "y": 1391,
      "width": 226,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 982471893,
      "version": 16,
      "versionNonce": 952806709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5OlkFFLUaNPORz_HJ_fF"
        }
      ],
      "updated": 1757948057322,
      "link": null,
      "locked": false
    },
    {
      "id": "K5OlkFFLUaNPORz_HJ_fF",
      "type": "text",
      "x": 1369.0600051879883,
      "y": 1400,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 783410171,
      "version": 4,
      "versionNonce": 1044287099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948058161,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwkOj6FQ_9zs5MV3xL-yO",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBjpSvXTARPQ7ZWNqs9jd",
      "type": "rectangle",
      "x": 1546,
      "y": 1355,
      "width": 160,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 480471995,
      "version": 9,
      "versionNonce": 1912469589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ru7TMmu9UfX5pMzSu8bF6"
        }
      ],
      "updated": 1757948064030,
      "link": null,
      "locked": false
    },
    {
      "id": "Ru7TMmu9UfX5pMzSu8bF6",
      "type": "text",
      "x": 1604.1800231933594,
      "y": 1361,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1161934555,
      "version": 6,
      "versionNonce": 1655674523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948064886,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBjpSvXTARPQ7ZWNqs9jd",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsV_M2TF69virI3P7_3MO",
      "type": "text",
      "x": 848,
      "y": 1619,
      "width": 747.7994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1234483323,
      "version": 92,
      "versionNonce": 1355574619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948102191,
      "link": null,
      "locked": false,
      "text": "~16.667 ms - your browser looks at that DOM and \"paints\" it on the screen.\n- 60 hz. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~16.667 ms - your browser looks at that DOM and \"paints\" it on the screen.\n- 60 hz. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd91HYdD4acM6iVnFGJQI",
      "type": "rectangle",
      "x": 1013,
      "y": 122,
      "width": 82,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 418764629,
      "version": 22,
      "versionNonce": 981186165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948423242,
      "link": null,
      "locked": false
    },
    {
      "id": "j8bsOPjJ9EW0I936wuj8L",
      "type": "rectangle",
      "x": 1006,
      "y": 398,
      "width": 90,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 386342869,
      "version": 18,
      "versionNonce": 1018566709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948426276,
      "link": null,
      "locked": false
    },
    {
      "id": "6354XYM-W-aDlpixbuHtF",
      "type": "rectangle",
      "x": 1188,
      "y": 122,
      "width": 78,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1442533109,
      "version": 19,
      "versionNonce": 1467353211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948460211,
      "link": null,
      "locked": false
    },
    {
      "id": "SxNUWN74R4lfXC7tQUlAn",
      "type": "text",
      "x": 1174,
      "y": 76,
      "width": 248.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1438934459,
      "version": 31,
      "versionNonce": 421944443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948467565,
      "link": null,
      "locked": false,
      "text": "ember, angular, react, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ember, angular, react, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41bvRIL88ZctVMYKes6Mm",
      "type": "line",
      "x": 1312,
      "y": 26,
      "width": 2,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 369139221,
      "version": 13,
      "versionNonce": 1794503035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948565148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2oyUOslGPghRvH8QqkPTg",
      "type": "text",
      "x": 1414,
      "y": 163,
      "width": 352.3597412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 387845819,
      "version": 97,
      "versionNonce": 2124679829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757948623576,
      "link": null,
      "locked": false,
      "text": "static generation\nserver side rendering\n\n\"single page application model\" (SPA)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static generation\nserver side rendering\n\n\"single page application model\" (SPA)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57irq5fmZe07kXjkk_uQy",
      "type": "text",
      "x": 1489,
      "y": 521,
      "width": 53.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 547592213,
      "version": 8,
      "versionNonce": 89682357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757949261849,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGMz-5OAHpRjy-jFTz-aU",
      "type": "rectangle",
      "x": 1136,
      "y": 376,
      "width": 268,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 301287541,
      "version": 50,
      "versionNonce": 2102910741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmAW7p0YdNkRfHH25967H"
        }
      ],
      "updated": 1757949279500,
      "link": null,
      "locked": false
    },
    {
      "id": "DmAW7p0YdNkRfHH25967H",
      "type": "text",
      "x": 1209.6000595092773,
      "y": 413.5,
      "width": 120.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 888292379,
      "version": 18,
      "versionNonce": 504537947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757949282827,
      "link": null,
      "locked": false,
      "text": "Weird Period",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGMz-5OAHpRjy-jFTz-aU",
      "originalText": "Weird Period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj2R3oYBhj1uonXJtY-2o",
      "type": "text",
      "x": 651,
      "y": 2014,
      "width": 940.7593994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 342950229,
      "version": 218,
      "versionNonce": 289097653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757949486815,
      "link": null,
      "locked": false,
      "text": "JavaScript\n    - Too \"Kind and Loving\" - \n        - it would do conversions and stuff for you automatically, which is weird to a programmer.\n        - there were only two \"scopes\" for variables - global and function scope.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript\n    - Too \"Kind and Loving\" - \n        - it would do conversions and stuff for you automatically, which is weird to a programmer.\n        - there were only two \"scopes\" for variables - global and function scope.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1eprAXLXwXzeYt5dkP5D",
      "type": "text",
      "x": 473,
      "y": 2310,
      "width": 1015.0794067382812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1724632059,
      "version": 351,
      "versionNonce": 435591867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757950476273,
      "link": null,
      "locked": false,
      "text": "Angular.JS - a \"framework\" for creating apps in the browser.\nIt was created before HTML5 was even thought of, and JavaScript not only was weird, it really sucked.\nAlso, they didn't know how to do things well yet. nobody did. We are still working on it.\n\n\n\nAngular 1.6 - is retroactively Angular.JS \n\nAngular 2 - bable.js - Dart - TypeScript ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular.JS - a \"framework\" for creating apps in the browser.\nIt was created before HTML5 was even thought of, and JavaScript not only was weird, it really sucked.\nAlso, they didn't know how to do things well yet. nobody did. We are still working on it.\n\n\n\nAngular 1.6 - is retroactively Angular.JS \n\nAngular 2 - bable.js - Dart - TypeScript ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfnO41eNQxfs2CT3jbYW5",
      "type": "text",
      "x": 506,
      "y": 2667,
      "width": 981.4193725585938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1293018427,
      "version": 306,
      "versionNonce": 1448222299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757950742830,
      "link": null,
      "locked": false,
      "text": "Angular is a \"Framework\" - frameworks are code that use and add to the functionality of your code.\n\n\nThey Forked Microsoft's TypeScript. \n    - They added attributes (like [HttpPost]) to TypeScript,,\n      but they used a more java-like syntax @HttpPost() \n    - @Script (AtScript)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular is a \"Framework\" - frameworks are code that use and add to the functionality of your code.\n\n\nThey Forked Microsoft's TypeScript. \n    - They added attributes (like [HttpPost]) to TypeScript,,\n      but they used a more java-like syntax @HttpPost() \n    - @Script (AtScript)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}