{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0FhkAiesHCdIMQ9zUUCxx",
      "type": "rectangle",
      "x": 365,
      "y": 478,
      "width": 338,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 560109417,
      "version": 20,
      "versionNonce": 490608681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757958418236,
      "link": null,
      "locked": false
    },
    {
      "id": "HEk3F94-omIUHOUE3ErGb",
      "type": "text",
      "x": 364,
      "y": 444,
      "width": 400.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1800593897,
      "version": 45,
      "versionNonce": 1442008743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757958428579,
      "link": null,
      "locked": false,
      "text": "localhost - local development environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost - local development environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epMqxbw9S8bz1eOEdosri",
      "type": "text",
      "x": 378,
      "y": 513,
      "width": 325.4197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 590399625,
      "version": 87,
      "versionNonce": 1921312871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757959431166,
      "link": null,
      "locked": false,
      "text": ":4200\n- unoptimzed build\n(vite - is our development server)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4200\n- unoptimzed build\n(vite - is our development server)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnT4IuwWwFJKf8RUDKOK6",
      "type": "text",
      "x": 436,
      "y": 679,
      "width": 253.41983032226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 417680839,
      "version": 61,
      "versionNonce": 1179119943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757959481447,
      "link": null,
      "locked": false,
      "text": "> 300 MB\n    - vite - web server\n    - build - rollup, es-build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 300 MB\n    - vite - web server\n    - build - rollup, es-build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VymiotEWGIi8TdwBYy4Qv",
      "type": "rectangle",
      "x": 815,
      "y": 27,
      "width": 272,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 863210375,
      "version": 28,
      "versionNonce": 451338727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960173401,
      "link": null,
      "locked": false
    },
    {
      "id": "9i0sWj6Yf_sqkgalEUFH7",
      "type": "text",
      "x": 546,
      "y": 30,
      "width": 190.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1612010793,
      "version": 55,
      "versionNonce": 1687180359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757959762096,
      "link": null,
      "locked": false,
      "text": "environment\nwhere it is available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment\nwhere it is available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRIJgFK2v2cA5sttF42-_",
      "type": "rectangle",
      "x": 868,
      "y": 42,
      "width": 137,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1373966087,
      "version": 25,
      "versionNonce": 1967381737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4Lh8VuiUCnFGYZHuEY-v"
        },
        {
          "id": "4dU6zPZfQM85fmEIb3InD",
          "type": "arrow"
        }
      ],
      "updated": 1757960169300,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4Lh8VuiUCnFGYZHuEY-v",
      "type": "text",
      "x": 912.0800247192383,
      "y": 93,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1231326439,
      "version": 18,
      "versionNonce": 1080711113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960169300,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRIJgFK2v2cA5sttF42-_",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjECyKt2jrXf4h3_b49ik",
      "type": "rectangle",
      "x": 284,
      "y": 94,
      "width": 171,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 846224009,
      "version": 15,
      "versionNonce": 1498496361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dU6zPZfQM85fmEIb3InD",
          "type": "arrow"
        }
      ],
      "updated": 1757959879223,
      "link": null,
      "locked": false
    },
    {
      "id": "BYLC35KUnSTQ92DPvIKi-",
      "type": "rectangle",
      "x": 298,
      "y": 110,
      "width": 133,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1758656391,
      "version": 16,
      "versionNonce": 1386909545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pdg4vB_jvjPCEqDrWFPi9",
          "type": "arrow"
        }
      ],
      "updated": 1757960266405,
      "link": null,
      "locked": false
    },
    {
      "id": "XCyrLVbcU4ye7BqkAqRZr",
      "type": "text",
      "x": 290,
      "y": 285,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1486477897,
      "version": 9,
      "versionNonce": 835993929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757959876097,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dU6zPZfQM85fmEIb3InD",
      "type": "arrow",
      "x": 463.086049662839,
      "y": 172.05585069441912,
      "width": 392.53667563529876,
      "height": 32.407757870699754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2008679143,
      "version": 21,
      "versionNonce": 448689833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960169300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.53667563529876,
          -32.407757870699754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjECyKt2jrXf4h3_b49ik",
        "focus": 0.08955053056686438,
        "gap": 11
      },
      "endBinding": {
        "elementId": "DRIJgFK2v2cA5sttF42-_",
        "focus": -0.39666847509393816,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsNpMxlRuLEXFL4FsJzoZ",
      "type": "rectangle",
      "x": 1178,
      "y": 81,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1046051977,
      "version": 16,
      "versionNonce": 1613131785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clN7v3P8BHf69yQUGdHch",
          "type": "text"
        }
      ],
      "updated": 1757960224104,
      "link": null,
      "locked": false
    },
    {
      "id": "clN7v3P8BHf69yQUGdHch",
      "type": "text",
      "x": 1207.150032043457,
      "y": 86,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 15401833,
      "version": 15,
      "versionNonce": 958039527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960224104,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsNpMxlRuLEXFL4FsJzoZ",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_IGp3ycSOFvS3rKiCb_v",
      "type": "rectangle",
      "x": 1181,
      "y": 122,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1631760713,
      "version": 28,
      "versionNonce": 1232028873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4oXpe9dL2zzWjbxIPgYp",
          "type": "text"
        }
      ],
      "updated": 1757960230979,
      "link": null,
      "locked": false
    },
    {
      "id": "h4oXpe9dL2zzWjbxIPgYp",
      "type": "text",
      "x": 1210.050048828125,
      "y": 127,
      "width": 95.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 38772777,
      "version": 37,
      "versionNonce": 1098925351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960230979,
      "link": null,
      "locked": false,
      "text": "styles.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_IGp3ycSOFvS3rKiCb_v",
      "originalText": "styles.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XiSKeON6I0cT-tvg4oXm",
      "type": "rectangle",
      "x": 1178,
      "y": 171,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1363861287,
      "version": 62,
      "versionNonce": 1448776615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8w4asXDfJOJ06F10RE-xg",
          "type": "text"
        }
      ],
      "updated": 1757960242054,
      "link": null,
      "locked": false
    },
    {
      "id": "8w4asXDfJOJ06F10RE-xg",
      "type": "text",
      "x": 1223.4600296020508,
      "y": 176,
      "width": 63.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1796366919,
      "version": 78,
      "versionNonce": 664236905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960242054,
      "link": null,
      "locked": false,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XiSKeON6I0cT-tvg4oXm",
      "originalText": "main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN11Psd8JhpwaFtpKpAwA",
      "type": "rectangle",
      "x": 1181,
      "y": 212,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1274511079,
      "version": 67,
      "versionNonce": 1087984487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UnrAkEII5EIZsl3G10GQj",
          "type": "text"
        }
      ],
      "updated": 1757960243167,
      "link": null,
      "locked": false
    },
    {
      "id": "UnrAkEII5EIZsl3G10GQj",
      "type": "text",
      "x": 1226.4600296020508,
      "y": 217,
      "width": 63.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1855261191,
      "version": 83,
      "versionNonce": 1741952937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960243167,
      "link": null,
      "locked": false,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LN11Psd8JhpwaFtpKpAwA",
      "originalText": "main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deZeTZhyeoqyXexSuQlBW",
      "type": "rectangle",
      "x": 1176,
      "y": 255,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2080573321,
      "version": 69,
      "versionNonce": 50560327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaNGUKejBLbYR7kcNBlCR"
        }
      ],
      "updated": 1757960243394,
      "link": null,
      "locked": false
    },
    {
      "id": "PaNGUKejBLbYR7kcNBlCR",
      "type": "text",
      "x": 1221.4600296020508,
      "y": 260,
      "width": 63.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 524913577,
      "version": 86,
      "versionNonce": 877804647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960243394,
      "link": null,
      "locked": false,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deZeTZhyeoqyXexSuQlBW",
      "originalText": "main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdg4vB_jvjPCEqDrWFPi9",
      "type": "arrow",
      "x": 427,
      "y": 196,
      "width": 413,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 669340489,
      "version": 12,
      "versionNonce": 1411025033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960266405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYLC35KUnSTQ92DPvIKi-",
        "focus": 0.08899669039307256,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLAKL43m6Aiz31hvSofn4",
      "type": "rectangle",
      "x": 850,
      "y": 270,
      "width": 286,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1044359879,
      "version": 20,
      "versionNonce": 1517999399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nm4DVZEzY-ZyaMWfughq-"
        }
      ],
      "updated": 1757960271185,
      "link": null,
      "locked": false
    },
    {
      "id": "nm4DVZEzY-ZyaMWfughq-",
      "type": "text",
      "x": 907.5000381469727,
      "y": 316.5,
      "width": 170.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1466358249,
      "version": 16,
      "versionNonce": 33646569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757960273981,
      "link": null,
      "locked": false,
      "text": "Other HTTP API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLAKL43m6Aiz31hvSofn4",
      "originalText": "Other HTTP API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}