{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c7YQ1bATUALC65lfywdzR",
      "type": "rectangle",
      "x": 500,
      "y": 185,
      "width": 671,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1226726650,
      "version": 16,
      "versionNonce": 730866618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757965492455,
      "link": null,
      "locked": false
    },
    {
      "id": "3079wEKmhsZOBWjvqUADY",
      "type": "text",
      "x": 536,
      "y": 156,
      "width": 667.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 723206054,
      "version": 70,
      "versionNonce": 565348326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965161988,
      "link": null,
      "locked": false,
      "text": "Editor of Choice (VSCode, Visual Studio - NeoVim, WebStorm, Emacs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor of Choice (VSCode, Visual Studio - NeoVim, WebStorm, Emacs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMnDnOfcov_FvXMgG9ccT",
      "type": "rectangle",
      "x": 573,
      "y": 251,
      "width": 478,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1668433510,
      "version": 19,
      "versionNonce": 1854403002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965168900,
      "link": null,
      "locked": false
    },
    {
      "id": "QfFklMlCtn3QRS-_0koEt",
      "type": "rectangle",
      "x": 232,
      "y": 198,
      "width": 199,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2101498726,
      "version": 35,
      "versionNonce": 1275203302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOknifiJGR_xiy-UOqy0F",
          "type": "arrow"
        },
        {
          "id": "EbX-7_22CA23uZT9Rx6nC",
          "type": "text"
        }
      ],
      "updated": 1757965490677,
      "link": null,
      "locked": false
    },
    {
      "id": "EbX-7_22CA23uZT9Rx6nC",
      "type": "text",
      "x": 252.89006805419922,
      "y": 244.5,
      "width": 157.21986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1034876582,
      "version": 48,
      "versionNonce": 203649958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965490676,
      "link": null,
      "locked": false,
      "text": "TypeScript\nLanguage Server\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfFklMlCtn3QRS-_0koEt",
      "originalText": "TypeScript Language Server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w25chq3Cf6AqNgDVr96xf",
      "type": "text",
      "x": 256,
      "y": 150,
      "width": 157.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1627765242,
      "version": 31,
      "versionNonce": 710163238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965472131,
      "link": null,
      "locked": false,
      "text": "Language Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOknifiJGR_xiy-UOqy0F",
      "type": "arrow",
      "x": 432,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1730490854,
      "version": 52,
      "versionNonce": 1354465722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965490677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfFklMlCtn3QRS-_0koEt",
        "focus": -0.02380952380952365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c7YQ1bATUALC65lfywdzR",
        "focus": 0.5824175824175823,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "bU-xiXh1K7G9aQMxdUiaW",
      "type": "rectangle",
      "x": 222,
      "y": 418,
      "width": 199,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1712819578,
      "version": 58,
      "versionNonce": 2003937786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzzSM31wz2l_4DR_LmOMB",
          "type": "arrow"
        },
        {
          "id": "z9jEQJeGKXS30jW-kk6Yk",
          "type": "text"
        }
      ],
      "updated": 1757965559707,
      "link": null,
      "locked": false
    },
    {
      "id": "z9jEQJeGKXS30jW-kk6Yk",
      "type": "text",
      "x": 241.39006805419922,
      "y": 477,
      "width": 160.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1702612538,
      "version": 95,
      "versionNonce": 1787683130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965559707,
      "link": null,
      "locked": false,
      "text": "ESLint Language\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bU-xiXh1K7G9aQMxdUiaW",
      "originalText": "ESLint Language Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzzSM31wz2l_4DR_LmOMB",
      "type": "arrow",
      "x": 422,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 404354810,
      "version": 99,
      "versionNonce": 916940646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965559707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bU-xiXh1K7G9aQMxdUiaW",
        "focus": -0.02380952380952365,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "9RF8AWh2w2-AzWUfUO1BM",
      "type": "rectangle",
      "x": 226,
      "y": 620,
      "width": 199,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2123092518,
      "version": 76,
      "versionNonce": 2081588154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGUGcBSyU8aPshCCvYmjX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ki9MJqPn8Tv36C35N3sMj"
        }
      ],
      "updated": 1757965561445,
      "link": null,
      "locked": false
    },
    {
      "id": "ki9MJqPn8Tv36C35N3sMj",
      "type": "text",
      "x": 242.16007232666016,
      "y": 679,
      "width": 166.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 120880826,
      "version": 139,
      "versionNonce": 2128820646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965566883,
      "link": null,
      "locked": false,
      "text": "Angular Language\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RF8AWh2w2-AzWUfUO1BM",
      "originalText": "Angular Language Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGUGcBSyU8aPshCCvYmjX",
      "type": "arrow",
      "x": 426,
      "y": 702,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 848547706,
      "version": 139,
      "versionNonce": 2065402342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757965561616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RF8AWh2w2-AzWUfUO1BM",
        "focus": -0.02380952380952365,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "Rp7ZlmcMsVG2-sQeBgdI0",
      "type": "arrow",
      "x": 226,
      "y": 1246,
      "width": 1242,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 731788966,
      "version": 25,
      "versionNonce": 481781690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966165645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1242,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "Ku19n6Ascv8FlikzrVBwF",
      "type": "rectangle",
      "x": 243,
      "y": 1021,
      "width": 154,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 348748838,
      "version": 17,
      "versionNonce": 1826088762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966170543,
      "link": null,
      "locked": false
    },
    {
      "id": "qmcUnZc4VDESoDzXz-vpz",
      "type": "text",
      "x": 323,
      "y": 919,
      "width": 192.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2120147130,
      "version": 22,
      "versionNonce": 443807866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966269636,
      "link": null,
      "locked": false,
      "text": "\"Micro frustrations\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Micro frustrations\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GneKbqusyZpS2LLSRQxgb",
      "type": "rectangle",
      "x": 264,
      "y": 1081,
      "width": 111,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 436136826,
      "version": 10,
      "versionNonce": 1505396730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TQrViRW7p3FPNy8VE5dj"
        }
      ],
      "updated": 1757966626137,
      "link": null,
      "locked": false
    },
    {
      "id": "6TQrViRW7p3FPNy8VE5dj",
      "type": "text",
      "x": 293.78002166748047,
      "y": 1107,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 406563174,
      "version": 9,
      "versionNonce": 1188693670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966628293,
      "link": null,
      "locked": false,
      "text": "Flash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GneKbqusyZpS2LLSRQxgb",
      "originalText": "Flash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T46x4mERN-0ombctSJzgZ",
      "type": "line",
      "x": 749,
      "y": 978,
      "width": 1,
      "height": 577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 55228474,
      "version": 23,
      "versionNonce": 739855398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966739261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwimJ_4ogP4hApt-h4bAA",
      "type": "text",
      "x": 468,
      "y": 1017,
      "width": 211.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1759544186,
      "version": 41,
      "versionNonce": 1565753722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966756104,
      "link": null,
      "locked": false,
      "text": "Macromedia - Flash\n- Adobe bought them.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macromedia - Flash\n- Adobe bought them.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1fMktchehtZyvSfuXXQy",
      "type": "text",
      "x": 719,
      "y": 926,
      "width": 145.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1615983738,
      "version": 15,
      "versionNonce": 1345763066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966780915,
      "link": null,
      "locked": false,
      "text": "2007 - IPhone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2007 - IPhone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUG5NxjnTOBg6vw5oNtGd",
      "type": "text",
      "x": 832,
      "y": 981,
      "width": 670.4195556640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1529768442,
      "version": 84,
      "versionNonce": 222539834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757966877558,
      "link": null,
      "locked": false,
      "text": "Steve Jobs -\n    We will never support flash on a mobile device (iPhone, later iPad)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steve Jobs -\n    We will never support flash on a mobile device (iPhone, later iPad)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3zQfzbf8zQ6p1yxUA4NU",
      "type": "text",
      "x": 466,
      "y": 1776,
      "width": 620.3795776367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 997435110,
      "version": 69,
      "versionNonce": 144692198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967174876,
      "link": null,
      "locked": false,
      "text": "Change detection is a HARD freaking problem on a web browser.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change detection is a HARD freaking problem on a web browser.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A1W2cA-MXm8W7qp92VEj",
      "type": "rectangle",
      "x": 804,
      "y": 1889,
      "width": 502,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 823701242,
      "version": 16,
      "versionNonce": 882808058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967188817,
      "link": null,
      "locked": false
    },
    {
      "id": "zqK5JqWX5GKlhwPjDIHLN",
      "type": "text",
      "x": 917,
      "y": 1865,
      "width": 380.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1864703610,
      "version": 39,
      "versionNonce": 1654788858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967195546,
      "link": null,
      "locked": false,
      "text": "What the user sees - the page, the UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What the user sees - the page, the UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PWkUZSh6CrkaP53bU3p8",
      "type": "rectangle",
      "x": 399,
      "y": 1873,
      "width": 379,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 887168122,
      "version": 18,
      "versionNonce": 1465852730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967200900,
      "link": null,
      "locked": false
    },
    {
      "id": "Cqp1R7_2qp8NHhYTf0ldI",
      "type": "text",
      "x": 449,
      "y": 1853,
      "width": 228.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 625417402,
      "version": 23,
      "versionNonce": 1873155386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967207787,
      "link": null,
      "locked": false,
      "text": "Document Object Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0O0EGKtA52kJ6-l10L_YR",
      "type": "rectangle",
      "x": -57,
      "y": 1882,
      "width": 442,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1463243238,
      "version": 17,
      "versionNonce": 1991314810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967214002,
      "link": null,
      "locked": false
    },
    {
      "id": "7g1byYwb7QBuHrnnJhWqh",
      "type": "text",
      "x": 65,
      "y": 1845,
      "width": 254.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1884518138,
      "version": 26,
      "versionNonce": 1579153850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967219871,
      "link": null,
      "locked": false,
      "text": "JavaScript code and Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript code and Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTzfP2l4kCwktElzchsca",
      "type": "text",
      "x": 17,
      "y": 1951,
      "width": 94.4599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 197912122,
      "version": 28,
      "versionNonce": 1295141498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967431743,
      "link": null,
      "locked": false,
      "text": "todos = [\n\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todos = [\n\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWEl-GVt1zTtCMALfEGKf",
      "type": "rectangle",
      "x": 1023,
      "y": 1976,
      "width": 217,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 996766714,
      "version": 12,
      "versionNonce": 818196602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967438982,
      "link": null,
      "locked": false
    },
    {
      "id": "FREq2NytmSoQt4O0zppVq",
      "type": "rectangle",
      "x": 1031,
      "y": 2011,
      "width": 185,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1613643514,
      "version": 35,
      "versionNonce": 806667686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967446772,
      "link": null,
      "locked": false
    },
    {
      "id": "ILdnpPVeitk7ELzlems50",
      "type": "rectangle",
      "x": 1027,
      "y": 2082,
      "width": 185,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1150062906,
      "version": 40,
      "versionNonce": 2083863418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967447463,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja-KyFoXdkrQkPp4gs50S",
      "type": "text",
      "x": 98,
      "y": 2453,
      "width": 302.6997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 498948838,
      "version": 33,
      "versionNonce": 1867137766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967589453,
      "link": null,
      "locked": false,
      "text": "\"V in MVC\" - Facebook - React \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"V in MVC\" - Facebook - React \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt5QJI-fiFY5W2aJb525z",
      "type": "text",
      "x": 95,
      "y": 2648,
      "width": 280.1798400878906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2016814246,
      "version": 80,
      "versionNonce": 614106470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967754457,
      "link": null,
      "locked": false,
      "text": "2.0 - Router 2.0.0.beta\n\n    - Viktor Savkin - Nx 3.0.0\n\n2.0 - 3.0 \n\n4.0.0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0 - Router 2.0.0.beta\n\n    - Viktor Savkin - Nx 3.0.0\n\n2.0 - 3.0 \n\n4.0.0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqKCg-w_w7atKK2aS6Gc0",
      "type": "text",
      "x": 129,
      "y": 2938,
      "width": 215.35984802246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 156464698,
      "version": 45,
      "versionNonce": 1724630842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757967852768,
      "link": null,
      "locked": false,
      "text": "library - zone.js\n\n    - a beauitiful hack.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library - zone.js\n\n    - a beauitiful hack.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}