{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C6dplsCVy182txLpd_Fh7",
      "type": "rectangle",
      "x": 402,
      "y": 194,
      "width": 587,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1538131992,
      "version": 15,
      "versionNonce": 1145720088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gaH6CCAVelRKzJOzcS_Fj",
          "type": "arrow"
        }
      ],
      "updated": 1758036300453,
      "link": null,
      "locked": false
    },
    {
      "id": "Kft6Q0jZKp9MFZ21QU401",
      "type": "text",
      "x": 461,
      "y": 156,
      "width": 64.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1727835416,
      "version": 8,
      "versionNonce": 813454696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758036282624,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl4bQbDrq2qgpgTJozrlx",
      "type": "rectangle",
      "x": 483,
      "y": 307,
      "width": 340,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1884008216,
      "version": 24,
      "versionNonce": 407776360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758036354968,
      "link": null,
      "locked": false
    },
    {
      "id": "gaH6CCAVelRKzJOzcS_Fj",
      "type": "arrow",
      "x": 457,
      "y": 219,
      "width": 66,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 286030184,
      "version": 36,
      "versionNonce": 108274712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758036358374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6dplsCVy182txLpd_Fh7",
        "focus": 0,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfmoyBXktbaMccD-HKOm9",
      "type": "text",
      "x": 496,
      "y": 210,
      "width": 619.3594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 120305256,
      "version": 69,
      "versionNonce": 439485032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758036320538,
      "link": null,
      "locked": false,
      "text": "input (square brackets mean it is a expression to be evaluated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input (square brackets mean it is a expression to be evaluated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvCz_nxQhnAfT5AETVJ6I",
      "type": "arrow",
      "x": 754,
      "y": 328,
      "width": 69,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1904730392,
      "version": 17,
      "versionNonce": 373519464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758036361836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQxh6-kbxZYvqUc1x-MtR",
      "type": "text",
      "x": 835,
      "y": 273,
      "width": 409.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1877965416,
      "version": 49,
      "versionNonce": 1919814248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758036376718,
      "link": null,
      "locked": false,
      "text": "output - an \"event\" - \"well, this happened\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output - an \"event\" - \"well, this happened\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}