{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rqLi6DBSpotRZ-hKzjuQR",
      "type": "line",
      "x": 422,
      "y": 217,
      "width": 5.684341886080802e-14,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 473692050,
      "version": 19,
      "versionNonce": 624087758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117248715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hciaBqiEH_9wnGcQBYNSi",
      "type": "line",
      "x": 421,
      "y": 769,
      "width": 913,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 489376014,
      "version": 15,
      "versionNonce": 279664402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117253241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZE-TZqM-k-BTYvG6XsGob",
      "type": "freedraw",
      "x": 440,
      "y": 241,
      "width": 889,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2020886862,
      "version": 70,
      "versionNonce": 831007758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117260313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          18,
          -2
        ],
        [
          54,
          -5
        ],
        [
          83,
          1
        ],
        [
          92,
          3
        ],
        [
          119,
          10
        ],
        [
          129,
          13
        ],
        [
          137,
          14
        ],
        [
          165,
          21
        ],
        [
          182,
          24
        ],
        [
          191,
          26
        ],
        [
          196,
          27
        ],
        [
          208,
          30
        ],
        [
          212,
          32
        ],
        [
          233,
          45
        ],
        [
          254,
          61
        ],
        [
          270,
          75
        ],
        [
          276,
          80
        ],
        [
          282,
          85
        ],
        [
          285,
          91
        ],
        [
          292,
          99
        ],
        [
          300,
          120
        ],
        [
          320,
          157
        ],
        [
          329,
          169
        ],
        [
          339,
          182
        ],
        [
          343,
          188
        ],
        [
          354,
          206
        ],
        [
          365,
          223
        ],
        [
          371,
          232
        ],
        [
          380,
          248
        ],
        [
          395,
          268
        ],
        [
          404,
          280
        ],
        [
          413,
          293
        ],
        [
          414,
          295
        ],
        [
          421,
          305
        ],
        [
          427,
          313
        ],
        [
          433,
          322
        ],
        [
          456,
          352
        ],
        [
          468,
          366
        ],
        [
          482,
          386
        ],
        [
          490,
          392
        ],
        [
          498,
          394
        ],
        [
          509,
          400
        ],
        [
          532,
          409
        ],
        [
          545,
          414
        ],
        [
          565,
          422
        ],
        [
          573,
          426
        ],
        [
          581,
          428
        ],
        [
          608,
          440
        ],
        [
          635,
          448
        ],
        [
          651,
          452
        ],
        [
          660,
          455
        ],
        [
          663,
          457
        ],
        [
          679,
          461
        ],
        [
          717,
          466
        ],
        [
          732,
          466
        ],
        [
          753,
          466
        ],
        [
          776,
          466
        ],
        [
          795,
          466
        ],
        [
          823,
          468
        ],
        [
          841,
          468
        ],
        [
          856,
          468
        ],
        [
          866,
          468
        ],
        [
          875,
          468
        ],
        [
          878,
          468
        ],
        [
          884,
          469
        ],
        [
          889,
          469
        ],
        [
          889,
          469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        889,
        469
      ]
    },
    {
      "id": "8AWAU4RKVX1deKjWxlYyH",
      "type": "text",
      "x": 1053,
      "y": 218,
      "width": 82.5799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 52270930,
      "version": 12,
      "versionNonce": 299522958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117290558,
      "link": null,
      "locked": false,
      "text": "\"Truthy\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Truthy\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH3rjJH60I4PDFY8XhMDN",
      "type": "text",
      "x": 1185,
      "y": 294,
      "width": 218.43984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 138411986,
      "version": 47,
      "versionNonce": 778682450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117353452,
      "link": null,
      "locked": false,
      "text": "- eXtreme Programming\n- Agile\n- LEAN ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- eXtreme Programming\n- Agile\n- LEAN ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvbxvtjCH_SHNN-hPCKBP",
      "type": "line",
      "x": 422,
      "y": 495,
      "width": 911,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1096072206,
      "version": 29,
      "versionNonce": 62250066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117362312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          911,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdhTjTXs9LJ6yVYPnxlUM",
      "type": "arrow",
      "x": 458,
      "y": 491,
      "width": 11,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1159365138,
      "version": 14,
      "versionNonce": 934734418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117368586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_FcqTqpcCfavPnl5LtVp",
      "type": "arrow",
      "x": 946,
      "y": 634,
      "width": 10,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 835309586,
      "version": 13,
      "versionNonce": 324734862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117372065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTUZAq-d3iLDMN7fDKCDt",
      "type": "rectangle",
      "x": 421,
      "y": 211,
      "width": 432,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 950111186,
      "version": 30,
      "versionNonce": 935574034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758117769870,
      "link": null,
      "locked": false
    },
    {
      "id": "SKN1IoS1tSCtgi-PrwTLl",
      "type": "text",
      "x": 437,
      "y": 875,
      "width": 1201.2193603515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 949877902,
      "version": 526,
      "versionNonce": 1971936974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118512282,
      "link": null,
      "locked": false,
      "text": "\"Microservices\" - \n    - \"Small enough to fit in your head\"\n    - How big should a microservice be: \"Two weeks\"\n         - it's more important to verify we are building the right thing, get it into \"production\" to see how\n            it's working, if it's making us money, reducing liability, all that.\n        - \"Hypothesis Driven Development\"\n            - whenever you want to do something \"big\", ask \"what is the first thing we can do to see if this is a good idea\"?\n        - Prefer writing disposable software over writing good software.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Microservices\" - \n    - \"Small enough to fit in your head\"\n    - How big should a microservice be: \"Two weeks\"\n         - it's more important to verify we are building the right thing, get it into \"production\" to see how\n            it's working, if it's making us money, reducing liability, all that.\n        - \"Hypothesis Driven Development\"\n            - whenever you want to do something \"big\", ask \"what is the first thing we can do to see if this is a good idea\"?\n        - Prefer writing disposable software over writing good software.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q7l7RDyPLrZEOgW4SatE",
      "type": "text",
      "x": 75,
      "y": 1210,
      "width": 56.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1111146066,
      "version": 24,
      "versionNonce": 1504711310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false,
      "text": "Flux -\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux -\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RmZgZk6dcE3Tk28UFgMh",
      "type": "rectangle",
      "x": 100,
      "y": 1277,
      "width": 1000,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2908114,
      "version": 32,
      "versionNonce": 392859854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "L_0ZbCStIJWUKcHcoUZNR",
      "type": "rectangle",
      "x": 902,
      "y": 1310,
      "width": 195,
      "height": 504.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2009735506,
      "version": 54,
      "versionNonce": 767248142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "kEpV_0sWmkzz-i10VPaKK",
      "type": "rectangle",
      "x": 134,
      "y": 1313,
      "width": 718,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 189257874,
      "version": 34,
      "versionNonce": 488322382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "cEpL2jc7dHJGEEjyTjFe_",
      "type": "rectangle",
      "x": 161,
      "y": 1341,
      "width": 646,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 441137166,
      "version": 34,
      "versionNonce": 1860393870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "YsIABs3L8UtEVFwlxTHwF",
      "type": "rectangle",
      "x": 157,
      "y": 1429,
      "width": 656,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 960765134,
      "version": 60,
      "versionNonce": 424458702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "vXrtQCUL-xiLjvvszezGc",
      "type": "rectangle",
      "x": 455,
      "y": 1632,
      "width": 112,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1221454802,
      "version": 30,
      "versionNonce": 1668304910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "mJmrbYIHjMiP2V3-z_Ek2",
      "type": "rectangle",
      "x": 601,
      "y": 1593,
      "width": 148,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 864240718,
      "version": 35,
      "versionNonce": 1229397582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "vX2IkVyXT_AEHNFx6WJlk",
      "type": "rectangle",
      "x": 308,
      "y": 1598,
      "width": 121,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 983847182,
      "version": 31,
      "versionNonce": 1604985998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "ofYbgZ0xgF_K47wsgbuIB",
      "type": "rectangle",
      "x": 104,
      "y": 1280,
      "width": 991,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 21403918,
      "version": 35,
      "versionNonce": 944923342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sn5JIflUccSmBJXWHldWE"
        }
      ],
      "updated": 1758119187156,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn5JIflUccSmBJXWHldWE",
      "type": "text",
      "x": 593.3200073242188,
      "y": 1285,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1030415442,
      "version": 19,
      "versionNonce": 1171839246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofYbgZ0xgF_K47wsgbuIB",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6ffEEBvLIp0O4Sb8CXYs",
      "type": "text",
      "x": 360,
      "y": 1614,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1385557522,
      "version": 18,
      "versionNonce": 1068926798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8dlQ3JkvsZi0KqbbLioo",
      "type": "text",
      "x": 516,
      "y": 1656,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1131134222,
      "version": 18,
      "versionNonce": 105147790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yiESuoHIk9nTGEHpEYWA",
      "type": "text",
      "x": 698,
      "y": 1609,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 871224398,
      "version": 21,
      "versionNonce": 112954318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119187156,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiZb_3YP1kHLSQVTRnK-l",
      "type": "text",
      "x": 1229,
      "y": 1293,
      "width": 366.7998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 190628178,
      "version": 87,
      "versionNonce": 1768794066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119311676,
      "link": null,
      "locked": false,
      "text": "- Global state.\n    - Immutable. Nobody can change it\n      except the code that \"owns\" it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Global state.\n    - Immutable. Nobody can change it\n      except the code that \"owns\" it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVYZfW7Qq_RjBNhI6Abl7",
      "type": "ellipse",
      "x": 1180,
      "y": 1507,
      "width": 254,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1618229966,
      "version": 16,
      "versionNonce": 1502823182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bud7tx4ORkcBvmnWFx3Xd"
        }
      ],
      "updated": 1758119340872,
      "link": null,
      "locked": false
    },
    {
      "id": "bud7tx4ORkcBvmnWFx3Xd",
      "type": "text",
      "x": 1280.1574531325703,
      "y": 1605.5111472882932,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1711042322,
      "version": 9,
      "versionNonce": 166921038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119347635,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVYZfW7Qq_RjBNhI6Abl7",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}