{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LnBo9YoFPa5kScGq13YuB",
      "type": "rectangle",
      "x": 809,
      "y": 172,
      "width": 291,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1890804106,
      "version": 18,
      "versionNonce": 238280970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRHyHcsP2DOUZRHg_9lct"
        },
        {
          "id": "kqH1QPNOYg26Tmy2lxFjX",
          "type": "arrow"
        }
      ],
      "updated": 1758121546814,
      "link": null,
      "locked": false
    },
    {
      "id": "IRHyHcsP2DOUZRHg_9lct",
      "type": "text",
      "x": 904.2200393676758,
      "y": 298.5,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 606484042,
      "version": 20,
      "versionNonce": 1644127626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758121523263,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnBo9YoFPa5kScGq13YuB",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOdIl7zo_mP5hWdgTWb88",
      "type": "rectangle",
      "x": 440,
      "y": 579,
      "width": 223,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1190354838,
      "version": 12,
      "versionNonce": 733799510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3HXOvMpif0v7kOWXzsDN"
        }
      ],
      "updated": 1758121501308,
      "link": null,
      "locked": false
    },
    {
      "id": "N3HXOvMpif0v7kOWXzsDN",
      "type": "text",
      "x": 518.7400283813477,
      "y": 659.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1521151306,
      "version": 8,
      "versionNonce": 1683063626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758121505567,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOdIl7zo_mP5hWdgTWb88",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqH1QPNOYg26Tmy2lxFjX",
      "type": "arrow",
      "x": 810,
      "y": 328,
      "width": 141,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 3834518,
      "version": 13,
      "versionNonce": 1317911114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758121546814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnBo9YoFPa5kScGq13YuB",
        "focus": -0.12871939020993142,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "241iXwPvMOyCaew5Su6NA",
      "type": "text",
      "x": 567,
      "y": 357,
      "width": 231.119873046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1409834774,
      "version": 48,
      "versionNonce": 1050133974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758121669738,
      "link": null,
      "locked": false,
      "text": "GET /customers/{id}\n\n{\n    // ton of other crap\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /customers/{id}\n\n{\n    // ton of other crap\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99wp2B9v38iSO44YVNG5k",
      "type": "text",
      "x": 1142,
      "y": 234,
      "width": 406.4597473144531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1964707850,
      "version": 86,
      "versionNonce": 1448388042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758121735913,
      "link": null,
      "locked": false,
      "text": "\"Open Host\" service\n- the \"single point of truth\" for all things\nin the company.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Open Host\" service\n- the \"single point of truth\" for all things\nin the company.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2seVwFir7gN0ddND1DvcV",
      "type": "text",
      "x": 914,
      "y": 736,
      "width": 423.97967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1144157782,
      "version": 46,
      "versionNonce": 1564963478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758121784899,
      "link": null,
      "locked": false,
      "text": "\"Domain Driven Design Service Relationship\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Domain Driven Design Service Relationship\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6EH8EvvV5j11AspqkVvE",
      "type": "rectangle",
      "x": 233,
      "y": 1114,
      "width": 797,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1450198294,
      "version": 22,
      "versionNonce": 1327013403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140388770,
      "link": null,
      "locked": false
    },
    {
      "id": "35QoY8ynHAQbH_m-6iCv_",
      "type": "text",
      "x": 497,
      "y": 1036,
      "width": 299.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2136031178,
      "version": 30,
      "versionNonce": 288826250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758121879899,
      "link": null,
      "locked": false,
      "text": "Backend for Frontend Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend for Frontend Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llx5PuWYSTmrFIWud-DYO",
      "type": "rectangle",
      "x": 277,
      "y": 1181,
      "width": 220,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1426400406,
      "version": 47,
      "versionNonce": 70525627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_Bz4jvPZDD5NkvRwOd3o"
        },
        {
          "id": "jS0M5n8LGAoMVRGjGUTDp",
          "type": "arrow"
        }
      ],
      "updated": 1758140388770,
      "link": null,
      "locked": false
    },
    {
      "id": "0_Bz4jvPZDD5NkvRwOd3o",
      "type": "text",
      "x": 351.82003021240234,
      "y": 1275,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2130097622,
      "version": 22,
      "versionNonce": 1622545243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140388771,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llx5PuWYSTmrFIWud-DYO",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qg2qetlzeyN3Cs3fhmwAA",
      "type": "rectangle",
      "x": 695,
      "y": 1190,
      "width": 269,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 879846614,
      "version": 33,
      "versionNonce": 1659320475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9YJxnN5xShEcbeqsHi8j"
        },
        {
          "id": "jS0M5n8LGAoMVRGjGUTDp",
          "type": "arrow"
        }
      ],
      "updated": 1758140388771,
      "link": null,
      "locked": false
    },
    {
      "id": "c9YJxnN5xShEcbeqsHi8j",
      "type": "text",
      "x": 810.3100128173828,
      "y": 1276,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1593143638,
      "version": 18,
      "versionNonce": 139160891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140388771,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qg2qetlzeyN3Cs3fhmwAA",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jS0M5n8LGAoMVRGjGUTDp",
      "type": "arrow",
      "x": 497,
      "y": 1283,
      "width": 193,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 851289674,
      "version": 92,
      "versionNonce": 1209480565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758140389169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llx5PuWYSTmrFIWud-DYO",
        "focus": -0.015091568148972483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qg2qetlzeyN3Cs3fhmwAA",
        "focus": 0.13839353757049042,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTM-VQkMxkEJDPtq9k8PE",
      "type": "rectangle",
      "x": 1064,
      "y": 524,
      "width": 272,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1915770058,
      "version": 12,
      "versionNonce": 2093972490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSp_qwyN-Q6kHa3SMPvzE"
        }
      ],
      "updated": 1758121998794,
      "link": null,
      "locked": false
    },
    {
      "id": "uSp_qwyN-Q6kHa3SMPvzE",
      "type": "text",
      "x": 1140.310043334961,
      "y": 577.5,
      "width": 119.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1648860246,
      "version": 14,
      "versionNonce": 364260822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758122003621,
      "link": null,
      "locked": false,
      "text": "\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTM-VQkMxkEJDPtq9k8PE",
      "originalText": "\"Conformist\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTF2gicb8GK3VCl441qAb",
      "type": "freedraw",
      "x": 279.5599365234375,
      "y": 1835.5,
      "width": 987,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 47890133,
      "version": 46,
      "versionNonce": 637052533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140488913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ],
        [
          15,
          0
        ],
        [
          80,
          0
        ],
        [
          191,
          -36
        ],
        [
          245,
          -90
        ],
        [
          311,
          -140
        ],
        [
          381,
          -195
        ],
        [
          436,
          -237
        ],
        [
          457,
          -254
        ],
        [
          459,
          -255
        ],
        [
          460,
          -256
        ],
        [
          488,
          -272
        ],
        [
          500,
          -278
        ],
        [
          520,
          -287
        ],
        [
          531,
          -290
        ],
        [
          534,
          -291
        ],
        [
          553,
          -291
        ],
        [
          592,
          -287
        ],
        [
          619,
          -277
        ],
        [
          637,
          -257
        ],
        [
          662,
          -245
        ],
        [
          676,
          -228
        ],
        [
          700,
          -202
        ],
        [
          712,
          -188
        ],
        [
          728,
          -160
        ],
        [
          738,
          -129
        ],
        [
          760,
          -69
        ],
        [
          776,
          -36
        ],
        [
          785,
          -20
        ],
        [
          789,
          -16
        ],
        [
          793,
          -11
        ],
        [
          797,
          -8
        ],
        [
          817,
          7
        ],
        [
          829,
          12
        ],
        [
          838,
          13
        ],
        [
          859,
          12
        ],
        [
          885,
          12
        ],
        [
          948,
          17
        ],
        [
          970,
          16
        ],
        [
          984,
          15
        ],
        [
          987,
          14
        ],
        [
          985,
          14
        ],
        [
          982,
          14
        ],
        [
          982,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        982,
        14
      ]
    },
    {
      "id": "SXKd0dAuI0tw2heV0nHpU",
      "type": "rectangle",
      "x": 224.5599365234375,
      "y": 1673.5,
      "width": 117,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 396575739,
      "version": 9,
      "versionNonce": 2006485685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140491574,
      "link": null,
      "locked": false
    },
    {
      "id": "sC_OKqUGQ0WB1Kf6MImfW",
      "type": "text",
      "x": 184.5599365234375,
      "y": 1541.5,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1136861557,
      "version": 10,
      "versionNonce": 367085013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140496897,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFB7LJPhyb0lOezMYgGWm",
      "type": "text",
      "x": 1187.5599365234375,
      "y": 1545.5,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 11627323,
      "version": 10,
      "versionNonce": 1490583771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140500200,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_f1k04klftynOg9C-w57",
      "type": "rectangle",
      "x": 505.5599365234375,
      "y": 1711.5,
      "width": 562,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1835940789,
      "version": 13,
      "versionNonce": 1425389019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140513990,
      "link": null,
      "locked": false
    },
    {
      "id": "YU3QtoLB9vYQDHRv5JIR9",
      "type": "rectangle",
      "x": 1046.5599365234375,
      "y": 1620.5,
      "width": 117,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2019522229,
      "version": 12,
      "versionNonce": 1646637493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHJSdebQFtDAADnymq1eE"
        }
      ],
      "updated": 1758140555396,
      "link": null,
      "locked": false
    },
    {
      "id": "tHJSdebQFtDAADnymq1eE",
      "type": "text",
      "x": 1066.099967956543,
      "y": 1635.5,
      "width": 77.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 992073595,
      "version": 9,
      "versionNonce": 614016283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140557259,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YU3QtoLB9vYQDHRv5JIR9",
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXYMnUfCb4gi9IQoc-wS2",
      "type": "rectangle",
      "x": 1282.5599365234375,
      "y": 1579.5,
      "width": 78,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1507118293,
      "version": 9,
      "versionNonce": 1917190523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140570180,
      "link": null,
      "locked": false
    },
    {
      "id": "kgz3Ds6u0Z4skxWlq2j_h",
      "type": "text",
      "x": 421.5599365234375,
      "y": 996.5,
      "width": 203.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1974083259,
      "version": 21,
      "versionNonce": 1506546491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140605797,
      "link": null,
      "locked": false,
      "text": "GET localhost:1337/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET localhost:1337/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}