{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "acE81VxHAz7FCgSgtgRHM",
      "type": "rectangle",
      "x": 410,
      "y": 238,
      "width": 986,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1400170290,
      "version": 24,
      "versionNonce": 392976238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAbjx1iF-xrvHdxpImfT2",
          "type": "arrow"
        }
      ],
      "updated": 1758137760555,
      "link": null,
      "locked": false
    },
    {
      "id": "W1cuRShOyEI8Lok7KoUGC",
      "type": "text",
      "x": 449,
      "y": 186,
      "width": 333.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1666873902,
      "version": 36,
      "versionNonce": 1155646706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758137733191,
      "link": null,
      "locked": false,
      "text": "The process our API is running in.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The process our API is running in.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAbjx1iF-xrvHdxpImfT2",
      "type": "arrow",
      "x": 411,
      "y": 460,
      "width": 129,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2054178734,
      "version": 13,
      "versionNonce": 295764018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758137765157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acE81VxHAz7FCgSgtgRHM",
        "focus": 0.21118730893166981,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "APtOcJgDMPBJFrTS2FP-W",
      "type": "text",
      "x": 804,
      "y": 194,
      "width": 139.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1801859182,
      "version": 18,
      "versionNonce": 1875891886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758137773292,
      "link": null,
      "locked": false,
      "text": "\"A Web Server\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A Web Server\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meo1K-nyKBXtBTnuJT1KL",
      "type": "rectangle",
      "x": 420,
      "y": 246,
      "width": 59,
      "height": 534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 932217646,
      "version": 20,
      "versionNonce": 891926578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758137792626,
      "link": null,
      "locked": false
    },
    {
      "id": "Bwnjh1W-E0S0FwFvIBvzm",
      "type": "rectangle",
      "x": 525,
      "y": 431,
      "width": 187,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 550697070,
      "version": 26,
      "versionNonce": 1434496242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hxOHyJqfVxXBDqTwyMJD",
          "type": "arrow"
        },
        {
          "id": "3UGxyEYueTR8tPsT31LFa",
          "type": "arrow"
        }
      ],
      "updated": 1758138922319,
      "link": null,
      "locked": false
    },
    {
      "id": "aaMMGfscn1qqvbIHr7ciQ",
      "type": "text",
      "x": 550,
      "y": 391,
      "width": 142.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 38089330,
      "version": 66,
      "versionNonce": 2024643570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758138819999,
      "link": null,
      "locked": false,
      "text": "LinksController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinksController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFknh8TGeEPWteY2tYXwv",
      "type": "rectangle",
      "x": 774,
      "y": 340,
      "width": 185,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1354550002,
      "version": 21,
      "versionNonce": 1428119090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCG9WJ3ihYiaanuL0SKxB",
          "type": "arrow"
        },
        {
          "id": "9hxOHyJqfVxXBDqTwyMJD",
          "type": "arrow"
        }
      ],
      "updated": 1758138919332,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_TRy2uH8r9K2E0M0nrRp",
      "type": "text",
      "x": 797,
      "y": 302,
      "width": 177.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1015717042,
      "version": 20,
      "versionNonce": 478166894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758138841238,
      "link": null,
      "locked": false,
      "text": "IDocumentSession",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HgHWd05ufcuogO7NpQcW",
      "type": "rectangle",
      "x": 776,
      "y": 585,
      "width": 185,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 352520498,
      "version": 36,
      "versionNonce": 3727730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UGxyEYueTR8tPsT31LFa",
          "type": "arrow"
        }
      ],
      "updated": 1758138922319,
      "link": null,
      "locked": false
    },
    {
      "id": "LQv06Fl_oVO-vohtP6dFW",
      "type": "text",
      "x": 799,
      "y": 547,
      "width": 216.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1603185006,
      "version": 56,
      "versionNonce": 1342660274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758138847402,
      "link": null,
      "locked": false,
      "text": "IManagerUserIdentity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IManagerUserIdentity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnKsBEVeAAvWiA0_gcMCQ",
      "type": "rectangle",
      "x": 1621,
      "y": 213,
      "width": 184,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 24549870,
      "version": 9,
      "versionNonce": 338881714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6CPdN8zk3Twnxc31xuz_p",
          "type": "arrow"
        }
      ],
      "updated": 1758138931015,
      "link": null,
      "locked": false
    },
    {
      "id": "BCNX55KMaU-Ts6Us3hCYR",
      "type": "rectangle",
      "x": 1289,
      "y": 302,
      "width": 83,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1974967854,
      "version": 16,
      "versionNonce": 2007241010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6CPdN8zk3Twnxc31xuz_p",
          "type": "arrow"
        }
      ],
      "updated": 1758138931015,
      "link": null,
      "locked": false
    },
    {
      "id": "7Tl9vUjO8o7hiPHvNc7oV",
      "type": "text",
      "x": 1238,
      "y": 363,
      "width": 167.09988403320312,
      "height": 25,
      "angle": 4.700986960943103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 917474610,
      "version": 74,
      "versionNonce": 1232349038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCG9WJ3ihYiaanuL0SKxB",
          "type": "arrow"
        }
      ],
      "updated": 1758138911720,
      "link": null,
      "locked": false,
      "text": "NpgSqlConnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NpgSqlConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCG9WJ3ihYiaanuL0SKxB",
      "type": "arrow",
      "x": 1297,
      "y": 384,
      "width": 363,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 600502766,
      "version": 11,
      "versionNonce": 597232046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758138911720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Tl9vUjO8o7hiPHvNc7oV",
        "focus": 0.0900035636230291,
        "gap": 12.145261278725798
      },
      "endBinding": {
        "elementId": "OFknh8TGeEPWteY2tYXwv",
        "focus": -0.2713452304612348,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "9hxOHyJqfVxXBDqTwyMJD",
      "type": "arrow",
      "x": 806,
      "y": 398,
      "width": 158,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1558924210,
      "version": 11,
      "versionNonce": 364431346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758138919332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFknh8TGeEPWteY2tYXwv",
        "focus": 0.4359872382277451,
        "gap": 32
      },
      "endBinding": {
        "elementId": "Bwnjh1W-E0S0FwFvIBvzm",
        "focus": -0.22301680430402746,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "3UGxyEYueTR8tPsT31LFa",
      "type": "arrow",
      "x": 829,
      "y": 648,
      "width": 213,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 481801390,
      "version": 14,
      "versionNonce": 20964146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758138922319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_HgHWd05ufcuogO7NpQcW",
        "focus": 0.0012920798994271842,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Bwnjh1W-E0S0FwFvIBvzm",
        "focus": 0.05739411052843872,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "6CPdN8zk3Twnxc31xuz_p",
      "type": "arrow",
      "x": 1353,
      "y": 410,
      "width": 272,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 214678894,
      "version": 10,
      "versionNonce": 187636466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758138931015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCNX55KMaU-Ts6Us3hCYR",
        "focus": 0.28040012503907613,
        "gap": 19
      },
      "endBinding": {
        "elementId": "bnKsBEVeAAvWiA0_gcMCQ",
        "focus": -0.013422818791945821,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "7-JGXghCIz4z8TtIeMVIC",
      "type": "text",
      "x": 640,
      "y": 868,
      "width": 149.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 779174962,
      "version": 31,
      "versionNonce": 288424114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139212019,
      "link": null,
      "locked": false,
      "text": "Red - Singleton\nBlue - Scoped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red - Singleton\nBlue - Scoped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-Cmj7CAatxEBZGUIlq35",
      "type": "rectangle",
      "x": -373,
      "y": 252,
      "width": 154,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 890931822,
      "version": 12,
      "versionNonce": 1167679474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qlrjh56jsxeAPMsBHqPUX",
          "type": "arrow"
        }
      ],
      "updated": 1758139549730,
      "link": null,
      "locked": false
    },
    {
      "id": "a4mf6zurv88wsdj9ByBFL",
      "type": "rectangle",
      "x": -371,
      "y": 476,
      "width": 154,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 326430894,
      "version": 24,
      "versionNonce": 1058158898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139542719,
      "link": null,
      "locked": false
    },
    {
      "id": "ojX-UkV-CwVVJ71pIiDL6",
      "type": "rectangle",
      "x": -370,
      "y": 719,
      "width": 154,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 504816302,
      "version": 30,
      "versionNonce": 490759986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139543937,
      "link": null,
      "locked": false
    },
    {
      "id": "F7a2JVmjV58WaspIqNDe4",
      "type": "rectangle",
      "x": -104,
      "y": 639,
      "width": 154,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1303837230,
      "version": 41,
      "versionNonce": 1223657394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139546112,
      "link": null,
      "locked": false
    },
    {
      "id": "pZNA4RIj5yq4qX_OmN-Ym",
      "type": "rectangle",
      "x": -77,
      "y": 344,
      "width": 154,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2015566510,
      "version": 52,
      "versionNonce": 1727676338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63jVz05b-BN-fHmYIxPf1",
          "type": "arrow"
        }
      ],
      "updated": 1758139552523,
      "link": null,
      "locked": false
    },
    {
      "id": "Qlrjh56jsxeAPMsBHqPUX",
      "type": "arrow",
      "x": -244,
      "y": 286,
      "width": 493,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1741540530,
      "version": 20,
      "versionNonce": 1530066482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139549730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-Cmj7CAatxEBZGUIlq35",
        "focus": -0.5306661273832397,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "63jVz05b-BN-fHmYIxPf1",
      "type": "arrow",
      "x": 74,
      "y": 421,
      "width": 185,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2130975342,
      "version": 13,
      "versionNonce": 556060146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139552522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZNA4RIj5yq4qX_OmN-Ym",
        "focus": -0.057040705874634993,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}