{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zr1fBNPMqER7bfUTCFzmu",
      "type": "text",
      "x": 487,
      "y": 233,
      "width": 1060.379150390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 967600357,
      "version": 312,
      "versionNonce": 241672357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139931090,
      "link": null,
      "locked": false,
      "text": "\"Cross Origin Resource Sharing\"\n\n- A security restriction for requests made in a web browser - protects against a few possible \"hacks\" people\n  try to do on the WWW - including script injection attacks, etc. Not going into details on this.\n\n\n- \"Origin\" is the HTTP word for \"where do you come from\"\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cross Origin Resource Sharing\"\n\n- A security restriction for requests made in a web browser - protects against a few possible \"hacks\" people\n  try to do on the WWW - including script injection attacks, etc. Not going into details on this.\n\n\n- \"Origin\" is the HTTP word for \"where do you come from\"\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEljeIDUC07eqd_wsaPFE",
      "type": "rectangle",
      "x": 657,
      "y": 656,
      "width": 260,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2136570725,
      "version": 12,
      "versionNonce": 262377195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQpJ420iibMXZrnhq10T-",
          "type": "arrow"
        }
      ],
      "updated": 1758140022288,
      "link": null,
      "locked": false
    },
    {
      "id": "DQzwbKu5NYnUNsQ45hc1y",
      "type": "text",
      "x": 696,
      "y": 725,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 369356747,
      "version": 9,
      "versionNonce": 495924427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139955574,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLe1J8aDyytRKul5XvZmt",
      "type": "text",
      "x": 500,
      "y": 550,
      "width": 145.3999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1154270379,
      "version": 16,
      "versionNonce": 5752843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139965901,
      "link": null,
      "locked": false,
      "text": "localhost:4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FG9soW6XHE3-NTsVmm26D",
      "type": "text",
      "x": 945,
      "y": 548,
      "width": 137.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1953720389,
      "version": 16,
      "versionNonce": 138109669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758139990705,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQpJ420iibMXZrnhq10T-",
      "type": "arrow",
      "x": 923,
      "y": 714,
      "width": 78,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1881011339,
      "version": 12,
      "versionNonce": 831377483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140022288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEljeIDUC07eqd_wsaPFE",
        "focus": 0.6823760891970404,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tHrOPYvzCBjDVOGVKH_jn",
      "type": "text",
      "x": 1012,
      "y": 641,
      "width": 299.89984130859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 94477317,
      "version": 153,
      "versionNonce": 1313279237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758140065688,
      "link": null,
      "locked": false,
      "text": "\"Cors Preflight request\"\n- OPTIONS \n- Hi. I'm from localhost:4200. \n- I'd like to do a GET request\n- to your \"/links\" resource.\n- That cool with you?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cors Preflight request\"\n- OPTIONS \n- Hi. I'm from localhost:4200. \n- I'd like to do a GET request\n- to your \"/links\" resource.\n- That cool with you?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}